OBJECT_SHARED Models/Airport/ils.xml -121.226931 37.889111 7.63 52.5
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246944 37.925 -130.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246667 37.925833 -143.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246111 37.925556 -131.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.23 37.981944 -128.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.215 37.9925 -77.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.209444 37.931667 -126.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.198611 37.894167 -163.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.146111 37.978611 -142.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.110028 37.898722 -98.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.08675 37.964694 -138.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.036944 37.913889 -157.22 180
OBJECT_SHARED Models/Airport/marker.xml -121.217081 37.881592 9.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.241389 37.891111 -464.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.248522 37.91684 7.4 16.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.244811 37.917694 5.66 17.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.240675 37.91875 7.36 18.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.22995 37.921597 10.38 18.6
