OBJECT_SHARED Models/Airport/ils.xml -121.937381 37.368336 9.21 221.94
OBJECT_SHARED Models/Airport/ils.xml -121.924406 37.359167 11.33 41.93
OBJECT_SHARED Models/Communications/radio-medium.xml -121.99525 37.2905 -105.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.993889 37.2725 -100 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.992722 37.371056 -154.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.984167 37.256111 -80.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.977222 37.3175 -143.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.958833 37.366028 -132.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.952722 37.366861 -139.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.948333 37.3625 -169.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.9475 37.3175 -109.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.944806 37.316639 -139.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940833 37.316667 -146.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940278 37.347222 -128.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.923 37.346333 -160.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.896389 37.334167 -121.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.891667 37.3325 -120.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.883111 37.332528 -138.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8725 37.357778 -114.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857778 37.285278 -59.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857444 37.329111 -83.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.856889 37.328833 -83.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.817222 37.311389 -76.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.815 37.315278 -122.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.776111 37.276111 11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.7575 37.362222 345.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.755194 37.32275 141.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.944667 37.374711 8.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.944667 37.374711 8.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.942381 37.374314 9.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.917039 37.350739 14.05 180
OBJECT_SHARED Models/Airport/marker.xml -121.914894 37.348925 14.45 180
OBJECT_SHARED Models/Airport/marker.xml -121.853064 37.291886 32.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.ac -121.780556 37.355 -214.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.894167 37.337222 -402.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.892222 37.335 -408.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.891667 37.335556 -410.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.894444 37.334167 -408.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.892778 37.331944 -406.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.913611 37.363889 -447.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.889444 37.333889 -393.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.889444 37.3375 -414.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.903889 37.352778 -418.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.898333 37.3375 -414.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.896111 37.333889 -425.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.896111 37.343056 -435.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.890833 37.3325 -410.69 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -121.891667 37.334167 -407.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.892778 37.330556 -392.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.890278 37.336111 -393.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.935278 37.288611 -372.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.9 37.348611 -425.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.893889 37.328889 -404.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.888889 37.333056 -396.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -121.893611 37.332778 -417.23 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.906944 37.346944 14.99 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.901667 37.341111 20.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -121.910556 37.3525 14.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -121.909444 37.35 14.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -121.819444 37.339722 35.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -121.805556 37.322222 43.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.xml -121.917088 37.358471 -77.75 180
OBJECT_SHARED Models/Airport/localizer.xml -121.942517 37.374208 9.44 48.93
OBJECT_SHARED Models/Airport/localizer.xml -121.916906 37.350847 14 228.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8178893 37.3139338 42.38 213.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.81557 37.315139 42.6 212
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.814818 37.315496 42.53 203.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.814406 37.315596 42.55 204.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.812528 37.316496 42.72 207.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.811156 37.316992 43.23 214.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.810785 37.31729 43.25 207.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.809777 37.317425 43.79 187.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8081182 37.3175595 44.74 194.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.807647 37.31772 44.93 203.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.80179 37.30506 54.86 280.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.801336 37.303071 57.81 280.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.800992 37.301565 61.71 280.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.800613 37.299906 66 280.3
OBJECT_SHARED Models/Airport/fbo.ac -121.81847118 37.33650637 36.46 121.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81579321 37.33402196 34.96 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81523334 37.3334891 35.24 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81399015 37.33183033 36.4 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81359554 37.33143142 36.76 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81322723 37.33101903 37.16 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81286552 37.33063085 37.55 36
OBJECT_SHARED Models/Airport/thangar.ac -121.8124972 37.33024208 37.75 36
OBJECT_STATIC KSJC_tower.ac -121.93175 37.35959 13.47 90
OBJECT_SIGN {@L}E{@R}13R -121.822365 37.33560126 38.11 306.2
OBJECT_SIGN {@L}E{@R}13R -121.8219627 37.33618295 38.25 126.2
OBJECT_SIGN {@L}E{@R}13L -121.8216161 37.33604391 38.29 306.2
OBJECT_SIGN {@L}E{@R}13L -121.8211072 37.33667708 37.94 126.2
OBJECT_SIGN {@L}D{@R}13R-31L -121.8210895 37.3342332 37.92 306.2
OBJECT_SIGN {@L}E{@Y}Y{^r} -121.820813 37.33651906 37.99 306.2
OBJECT_SIGN {@Y,^l}Y{@L}E -121.8207244 37.3369047 37.66 126.2
OBJECT_SIGN {@L}D{@R}31L-13R -121.8206369 37.33486858 38.12 126.2
OBJECT_SIGN {@Y,^l}13L*13R|{^l}E{@L}Y{@Y}E{^r} -121.82048982 37.33669722 37.78 36.6
OBJECT_SIGN {@L}D{@R}13L-31R -121.8203394 37.33467603 37.97 306.2
OBJECT_SIGN {@Y,^u}E -121.8203404 37.33713237 37.35 126.2
OBJECT_SIGN {@L}D{@R}31R-13L -121.819874 37.33531732 37.85 126.2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r} -121.81972641 37.33544764 37.77 216.6
OBJECT_SIGN {@L}C{@R}13R-31L -121.8196537 37.33267553 36.81 306.2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.8195148 37.33516758 37.65 306.2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.8194368 37.33557378 37.58 126.2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r} -121.81922757 37.3353507 37.45 36.6
OBJECT_SIGN {@L}C{@R}31L-13R -121.8191589 37.33333348 36.97 126.2
OBJECT_SIGN {@Y,^u}D -121.8190896 37.33577914 37.29 126.2
OBJECT_SIGN {@L}C{@R}13L-31R -121.8188591 37.3331456 36.78 306.2
OBJECT_SIGN {@L}C{@R}31R-13L -121.8184006 37.33377044 36.70 126.2
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r} -121.81826233 37.33389293 36.64 216.6
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -121.8181064 37.33358674 36.51 306.2
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -121.8179613 37.33402586 36.44 126.2
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r} -121.81776278 37.33379876 36.31 36.6
OBJECT_SIGN {@L}B{@R}31L-13R -121.8176628 37.3316742 36.27 126.2
OBJECT_SIGN {@Y,^u}C -121.8176175 37.33422322 36.18 126.2
OBJECT_SIGN {@L}B{@R}13L-31R -121.8173235 37.33152742 36.27 306.2
OBJECT_SIGN {@L}B{@R}31R-13L -121.8168846 37.33213281 36.20 126.2
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}B{^r} -121.81672703 37.33226329 36.15 216.6
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} -121.8165773 37.33196765 36.21 306.2
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} -121.8164372 37.33239521 36.04 126.2
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}B{^r} -121.81622477 37.33217002 36.11 36.6
OBJECT_SIGN {@Y,^u}B -121.8160675 37.3326129 35.87 126.2
OBJECT_SIGN {@L}A{@R}31L -121.8159046 37.32982463 36.86 125.4
OBJECT_SIGN {@L}A{@R}31R -121.8156633 37.32964196 36.95 306.2
OBJECT_SIGN {@L}A{@R}31R -121.8151282 37.33028324 37.07 125.4
OBJECT_SIGN {@Y,^l}A{@L}Y{@Y}A{^r}|31R*31L{^r} -121.81498902 37.33041581 37.08 216.6
OBJECT_SIGN {@Y,^l}Y{@L}A -121.8147641 37.33018105 37.22 306.2
OBJECT_SIGN {@L}A{@Y}Y{^r} -121.8146417 37.33057322 37.13 126.5
OBJECT_SIGN {@Y,^u}A -121.8143157 37.33076778 37.14 126.5
