OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6209951 37.5015532 434.72 72.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6195446 37.5054071 590.93 74.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6171585 37.5125153 744.92 75.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6162229 37.5152998 672.44 75.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6143347 37.5214336 705.58 75.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6139484 37.5225976 679.84 76.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6133819 37.5245717 623.77 76.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6111675 37.5316917 623.89 76.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.609614 37.5367896 733 76.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6079403 37.5421185 889.9 76.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6072965 37.5443575 928.99 76.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6051851 37.5509789 1045.54 75.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.603631 37.5556488 1079.68 75.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6023865 37.5597721 1062.05 76.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6015024 37.5625073 1034.74 77.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6006784 37.565773 925.69 78.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6003013 37.5672473 871.53 77.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5987907 37.5724856 778.98 76.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5978374 37.5754536 739.25 76.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5970999 37.5782065 624.72 77.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5951601 37.5845732 653.45 77.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5941215 37.5885248 777.77 77.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5931173 37.5917146 772.86 76.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5920788 37.5955095 660.34 78.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5913921 37.5981617 582.73 77.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5904737 37.6012354 492.21 76.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5897613 37.6035951 570.75 77.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5889889 37.606383 658.37 81.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5887394 37.6087309 626.55 85.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5883022 37.6137943 574.58 86.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5880527 37.6173997 620.47 86.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5877357 37.6217283 591.27 84.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5873409 37.6243864 553.4 83.56
