OBJECT_SHARED Models/Communications/radio-medium.xml -121.075639 37.195167 -87.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1185787 37.2481442 81.55 103.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.117686 37.2453771 80.39 104.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1174865 37.2483777 81.2 283.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1166626 37.2455628 80.05 281.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1166046 37.2421794 79.04 104.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1159588 37.2422831 78.82 282.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1157977 37.2394667 77.96 106.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1149545 37.2393996 77.62 287.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1142442 37.2360706 76.42 106.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1136156 37.2362904 76.24 287.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1132057 37.2322506 76.63 103.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.112474 37.2331607 75.75 285.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1122529 37.2294556 108.77 101.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1120469 37.2282938 99.11 102.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1112573 37.2263255 100.92 107.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1112467 37.2296276 94.2 285.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1101652 37.2264976 95.49 284.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1095149 37.2216302 109.32 105.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1089313 37.2223684 106.79 283.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1088111 37.2227921 105.28 104.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1081588 37.2172969 125.64 103.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1073606 37.2143441 204.92 106.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1072813 37.2172912 125.93 284.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.107249 37.2180351 123.21 104.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1065795 37.2126284 256.09 106.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.106217 37.2140923 190.66 285.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1060474 37.2143236 177.95 104.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1056354 37.209484 221.83 103.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1056162 37.2124177 241.38 286.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1054208 37.2123754 238.18 106.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1046463 37.2099637 214.67 284.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1044509 37.2099693 213.85 105.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1042621 37.204979 204.25 105.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1033502 37.2051443 187.93 283.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1032493 37.2022787 196.71 105.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1030776 37.2051841 179.44 104.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1026914 37.2005285 166.57 104.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1024147 37.202485 188.96 285.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.102185 37.2025931 180.69 106.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1016937 37.2004818 163.41 285.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1013267 37.2004055 161.27 105.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1010091 37.1952368 145.35 106.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0999771 37.1956209 140.53 285.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0997388 37.1955308 140.51 104.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0994985 37.1916404 163.74 105.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0987068 37.1919014 175.22 285.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0985458 37.1919822 179.57 105.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0984943 37.1880643 186.95 109.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0978571 37.1893442 188.52 283.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0976875 37.1895207 193.55 105
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0975759 37.1865873 188.71 108.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.097076 37.1866706 176.49 284.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0968034 37.1867925 177.6 104.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0967777 37.1828811 167.38 102.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0961319 37.1839354 170.65 285.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0958593 37.1839957 170.81 105.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0956876 37.1795303 156.64 104.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0950611 37.1775334 150.25 103.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0950247 37.1806188 160.01 282.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0947349 37.1806587 160.11 104.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0943744 37.1752493 142.96 105.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0943466 37.1776509 150.54 282.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0937908 37.1776634 150.53 103.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0935484 37.1750658 142.29 287.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0933015 37.1726094 134.51 105.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0929925 37.1750031 142.03 106.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.092263 37.1691829 125.76 104.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0919262 37.1718857 132.59 286.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0916879 37.1719187 132.73 104.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0913017 37.1665702 119.05 106.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0912996 37.169444 126.66 284.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0910957 37.1694633 126.7 104.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0901601 37.1635402 110.9 107.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0901172 37.1669395 119.9 107.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0891195 37.1638081 111.5 286.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0889242 37.1638685 111.64 106.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0888641 37.1603458 102.53 108.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0880209 37.1605454 102.98 285.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0878169 37.1607768 103.56 105.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0875337 37.1572129 94.53 107.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0867355 37.1568709 93.62 284.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.086478 37.1570145 93.96 106.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0861604 37.1536626 96.1 106.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0856883 37.1535053 95.71 285.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0850704 37.1533958 95.01 105.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.085036 37.1505841 100.26 105.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0845554 37.1506936 99.35 286.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0840146 37.1501531 99.28 106.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0836456 37.1464999 99.58 105.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0830877 37.1466435 98.51 285.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0825469 37.1464657 97.55 105.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0822809 37.1427985 103.68 104.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0819118 37.1428738 103.92 284.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0814569 37.1429969 104.12 105.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0812423 37.1388233 158.77 105.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.080545 37.138975 154.09 286.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0803239 37.1366543 148.06 105.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0800664 37.1394323 148.88 108.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0795494 37.1363818 142.03 287.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0791652 37.1327472 117.33 111.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0787704 37.1364011 137.79 109.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0776268 37.1331931 111.49 299.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0773113 37.1333083 110.44 113.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0766933 37.1292847 90.17 118.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0765968 37.1317562 96.82 295.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0763843 37.1318234 96.04 114.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0748802 37.1283552 85.78 291.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0745389 37.1260478 84.78 120.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0745389 37.1284156 85.34 114.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0740906 37.1263022 84.62 304.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.0726163 37.1251787 82.68 113.69
