OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6755068 37.3760934 616.46 76.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6747429 37.3789308 693.4 77.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6733181 37.3837117 735.38 73.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6717217 37.3873058 715.64 69.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6684773 37.3937842 762.32 67.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6668379 37.3969482 727.06 69.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6659624 37.3989938 757.14 70.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6644598 37.4021876 801.87 68.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6593614 37.412319 856.29 68.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6578251 37.4153799 906.25 68.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6563917 37.4182635 838.12 69.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6547523 37.4217877 780.99 69.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6528126 37.4258162 823.53 68.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6518598 37.4277247 845.89 66.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6508556 37.4293946 865.87 67.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6490618 37.4332727 790.81 68.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.647843 37.4355899 735.9 68.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6458174 37.4398017 747.82 69.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6443153 37.4429365 766.22 68.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6406933 37.450255 903.96 68.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6395603 37.4525649 892.19 69.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.637703 37.422784 724.82 80.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6374145 37.4571367 881.83 69.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.635449 37.461429 961.08 72.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6338869 37.4658164 879.01 74.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.632715 37.447426 992.9 80.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.631976 37.450917 904.62 80.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6319643 37.4712117 764.42 73.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6293035 37.4783708 918.87 73.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.62771 37.471076 734.62 80.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.625983 37.479223 838.65 80.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6255098 37.4891525 802.52 74.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.625432 37.481822 758.62 80.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.625261 37.482628 761.06 80.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.625261 37.482628 761.06 80.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.625238 37.482741 761.54 80.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6236387 37.4942124 590.82 74.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6218448 37.4995035 365.61 73.37
