OBJECT_SHARED Models/Communications/radio-medium.xml -121.991944 37.97875 -131.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.946667 37.962778 -4.63000000000002 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.919111 37.881722 976.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.915 37.881667 969.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.898889 37.892222 836.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.891 37.942944 393.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.806583 37.988917 -113.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.806389 37.989167 -134.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.751222 37.967083 -108.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.997271 37.896624 97.78 221.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.994571 37.898724 102.23 210.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.990971 37.899524 112.72 193.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.989771 37.899724 117.84 214.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.977171 37.914723 278.25 236.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.968559 37.925002 235.3 236.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.967871 37.925823 228.96 221.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.967513 37.925968 233.11 207.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.966271 37.947122 99.13 223.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.965471 37.947722 99.22 223.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.965107 37.92693 202.79 209.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.964994 37.926985 202.76 209.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.964309 37.94861 99.89 224.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.963166 37.927723 203.21 207.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.962503 37.927991 203.37 207.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.962093 37.928156 203.47 207.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.962071 37.950322 100.57 224.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.960612 37.928754 203.84 207.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.95747 37.930023 202.87 207.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.907969 37.995521 130.65 268.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.889968 37.930723 319.57 282.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.889511 37.929076 360.81 282.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.887268 37.921478 335.11 283.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.884568 37.912523 300.13 284.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.884368 37.911923 299.85 283.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.884168 37.911223 296.55 283.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.881568 37.902924 311 281.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.881368 37.902024 332.76 282.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.881168 37.883124 393.29 255.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.880268 37.898724 385.24 284.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.879868 37.887124 323.51 255.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.879068 37.889724 286.55 256.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.878268 37.892224 251.02 269.74
