OBJECT_SHARED Models/Communications/radio-medium.xml -121.679722 37.160833 -86.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.641389 37.163333 -14.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.611944 37.204167 309.4 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.613056 37.1625 180.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7488834 37.2228674 101.45 224.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7475743 37.1741263 157.35 311.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7474587 37.2249861 80.5 231.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7471325 37.2256148 74.82 54.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7463686 37.2224504 75.2 25.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7462313 37.2258677 76.89 222.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7456305 37.2273097 89.01 50.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7450337 37.1717941 164.8 311.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7436907 37.2289431 107.86 41.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7424719 37.2239404 75.54 25.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.742167 37.1693046 202.13 303.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7407679 37.1669518 236.59 292.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7403261 37.2309249 171.7 36.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7396264 37.1644142 262.51 290.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7395696 37.227957 124.94 264.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7395096 37.2266517 107.29 92.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7388229 37.2305198 177.93 76.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7381191 37.2326724 221.19 75.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7377855 37.2324694 222.82 56.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7372991 37.2339296 239.08 68.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7370944 37.1593799 298.89 300.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7368192 37.2346151 249.08 69.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7365398 37.2375105 279.75 75.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7360861 37.2375603 283.26 76.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7357073 37.2402096 312.15 75.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7350647 37.2406216 320.52 75.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7349863 37.2423962 338.72 75.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7342922 37.2432454 351.79 75.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7342224 37.2447398 355.43 75.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7337727 37.1561307 308.87 308.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7332783 37.2476982 320.09 75.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7329104 37.2473381 321.8 76.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7328801 37.1552209 308.35 308.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7325744 37.2498709 304.76 75.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7323782 37.2492443 307.61 76.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7303738 37.1528266 273.69 309.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7263055 37.1488108 203.98 309.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7231898 37.1457596 228.21 308.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7190442 37.1415382 289.15 297.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7170615 37.1365913 284.58 287.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7151818 37.1319109 240.01 286.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.714066 37.1288247 242 285.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7128129 37.1250952 180.06 283.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.673065 37.134919 118.16 119.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.67295 37.125031 236.98 82.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.672031 37.129013 174.7 79.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.671743 37.133078 129.83 119.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.671404 37.13173 141.2 81.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.671399 37.132599 134.36 111.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.671354 37.132111 138.88 85.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.671333 37.132379 137.04 274.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.637356 37.166244 164.67 70.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.636889 37.16746 187.18 102.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.636856 37.167344 185.29 266.43
