OBJECT_SHARED Models/Communications/radio-medium.xml -121.981111 37.134167 378.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.909167 37.159722 835.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.868833 37.249111 -123.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.846111 37.211389 -97.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.811667 37.216111 101.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.776111 37.209167 177.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.77525 37.208889 209.14 180
OBJECT_SHARED Models/Communications/radio-tall.xml -121.8975 37.153056 629.68 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.986944 37.203056 242.27 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9988958 37.2076852 413.43 333.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9960892 37.2065026 354.53 333.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9782364 37.1998303 266.73 333.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.974786 37.1984014 326.24 334.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9718678 37.1973553 381.28 334.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9674732 37.1956529 499.15 333.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9659626 37.1950171 518.77 331.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.96404 37.1941488 519.12 330.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9621017 37.1932477 515.89 329.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9599731 37.19227 481.58 329.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9564541 37.1906358 450.76 329.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9530809 37.18907 419.58 329.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.94921 37.1872922 432.95 336.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9464376 37.1865947 444.42 342.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9416397 37.1853502 561.65 344.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9384296 37.1847964 592.21 347.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9327305 37.1837364 698.02 346.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9288509 37.1829911 760.41 345.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9247139 37.1820201 830.32 343.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.921727 37.1812747 818.07 343.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9174183 37.1802763 836.7 343.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9131954 37.1792505 880.7 342.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9104402 37.1785256 876.07 346.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9088266 37.1783204 869.36 350.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9041574 37.1776639 768.19 350.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9013851 37.1772878 705.04 349.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8984325 37.176857 606.68 353.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8871715 37.176303 395.84 352.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8830602 37.175626 465.99 347.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8801677 37.1750857 434.48 347.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8706234 37.1733965 461.08 355.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8659199 37.1736153 470.52 3.19999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8601349 37.1738615 446.93 2.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8571136 37.1739778 426.57 2.84999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8513973 37.1742103 421.88 355.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8495262 37.1738957 444.26 347.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8462045 37.1732802 402.9 357.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8429516 37.17367 460.88 8.66999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8404539 37.1739778 461.47 8.80000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8384025 37.1742308 388.24 8.88999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8341625 37.1747643 300.57 8.90000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.829356 37.1753593 233.03 9.52000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8261116 37.1758243 179.03 28.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8235281 37.1780879 185.3 51.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8222063 37.1796061 229.76 55.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8196056 37.1826218 206.88 38.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8138464 37.1844339 126.79 49.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8134773 37.1858631 124.21 54.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8075636 37.1886187 166.44 32.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8059843 37.1894939 166.51 20.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8037012 37.1896649 160.18 1.36000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.80074 37.1895555 146.87 357.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7987637 37.1895056 121.66 16.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7950518 37.2445504 59.1 142.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7949185 37.1915706 119.31 34.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7948458 37.2214321 196.56 338.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7942793 37.2440858 58.67 117.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7942192 37.2212339 180.99 344.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.794202 37.2216713 179.67 89.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7941763 37.2393369 58.09 270.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7941677 37.2245076 155.68 89.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7941677 37.2414483 57.87 270.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.794142 37.2286697 103.11 269.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7941162 37.2270022 124.74 269.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7940905 37.236959 58.21 90.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7940733 37.2329956 58.72 269.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7900347 37.1942782 170.87 34.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7883954 37.1951807 216.1 34.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.787018 37.2203659 123.29 350.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.785872 37.1965549 255.88 39.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7848077 37.1973958 235.1 45.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7812244 37.2196003 75.65 350.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7807822 37.2006912 276.57 46.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7799799 37.21945 84.35 348.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7796321 37.2016483 312.33 51.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7781901 37.2033984 315.71 56.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7761473 37.2058253 320.1 56.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.77389 37.2086349 301.6 45.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7720406 37.2178096 118.33 342.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7710748 37.2101661 272.42 32.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7692466 37.2110616 240.42 32.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7679894 37.2166613 83.95 355.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.76556 37.217644 76.33 195.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.76466 37.217844 93.56 198.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.764057 37.21804 96.06 200.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7638478 37.1973548 107.88 289.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7637191 37.2009988 121.95 268.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7636933 37.202455 130.25 268.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7635474 37.2070148 129.78 267.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7634616 37.2138915 124.41 285.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7634015 37.2092228 128.86 266.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7631268 37.212955 90.47 276.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7625219 37.2147064 129.87 34.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.762243 37.218538 83.56 199.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7607579 37.1945175 113.49 310.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.759886 37.219185 75.42 199.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.759739 37.219226 76.6 199.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7585263 37.1924252 104.12 302.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7566466 37.1891569 108.89 292.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7561745 37.1837345 172.61 269.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7561316 37.1824557 188.37 291.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7560286 37.1878372 113.1 279.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7556726 37.218664 118.81 20.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.753797 37.18037 189.88 308.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7536814 37.2208785 164.41 203.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7512867 37.2206187 141.74 27.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7507717 37.2220814 125.41 207.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7507243 37.1768687 188.64 308.71
