OBJECT_SHARED Models/Communications/radio-medium.xml -121.462528 37.769306 -163.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.4575 37.854167 -156.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.427361 37.768417 -153.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.407917 37.850778 -163.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.361389 37.781111 -92.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.351944 37.756111 -125.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.282222 37.809167 -404.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.413333 37.805 0.62 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.411944 37.803056 0.83 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.411944 37.806111 0.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.408889 37.808333 0.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -121.491667 37.818333 0.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -121.489167 37.821389 0.3 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4997958 37.8619129 -4 222.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4996889 37.861532 -3.97 44.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4981697 37.8102175 -0.58 237.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4972209 37.8637628 -3.46 224.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4963415 37.864073 -3.6 43.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4961269 37.8127468 -0.41 237.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4948176 37.8657414 -4.13 225.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4941528 37.8151472 -0.22 237.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4930971 37.8664785 -4.49 43.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.491638 37.8183204 0.02 237.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.489887 37.868972 -4.47 44.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4896295 37.8696766 -4.5 224.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4892862 37.8212494 0.29 237.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4870031 37.8240698 0.56 237.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4867971 37.871357 -4.48 44.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4865778 37.8720427 -4.2 223.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4844797 37.8271681 -0.31 237.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4836214 37.8737961 -4.55 43.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4835738 37.8742379 -4.63 223.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4820249 37.8302188 -1.38 237.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4795015 37.8332694 -2.45 236.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4770625 37.7514693 6.97 27.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4770124 37.8363063 -3.47 237.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4746421 37.7525212 6.08 29.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4744976 37.8394718 -4.5 237.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4720342 37.8424 -4.67 236.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4695194 37.8454704 -4.19 237.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4678701 37.7555207 3.28 29.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4670561 37.8485881 -4.45 237.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4645412 37.851604 -4.67 237.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4618976 37.8548909 -4.89 237.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4593742 37.8579405 -5.07 237.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4567478 37.8611593 -4.92 237.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4542415 37.8642425 -4.19 237.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4520958 37.8669528 -3.87 237.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4493921 37.8701577 -4.45 237.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4468601 37.8733218 -4.99 237.38
