OBJECT_SHARED Models/Communications/radio-medium.xml -121.400278 37.624722 107.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.375 37.508611 803.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.354722 37.575 229.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.301111 37.566111 -59.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4165227 37.6241456 229.86 142.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.416246 37.6244391 225.88 321.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.415939 37.6249961 219.86 146.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4139049 37.622548 191.6 143.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4136968 37.6228959 190.37 321.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4121433 37.6218966 170.42 323.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4120423 37.6231946 173.19 144.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4073474 37.6187341 210.69 144.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.407313 37.6199518 207.71 141.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4071737 37.6191568 218.43 325.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4052768 37.6181166 218.01 324.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4048325 37.6185173 216.02 144.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4019895 37.6162538 213.35 324.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4019401 37.6156611 200.17 145.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4019229 37.6168652 215.55 144.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3991248 37.6142129 214.39 145.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3989683 37.6145677 214.39 324.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.398893 37.6152131 214.23 144.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3954341 37.6121052 207.53 143.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3953892 37.6125415 209.39 323.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3949963 37.6130103 209.4 143.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3932606 37.6112429 206.03 322.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3928334 37.6117388 206.93 144.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3905589 37.6092359 200.3 143.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3904625 37.6096043 201.92 324.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3899752 37.6101546 203.3 144.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3871772 37.60723 154.07 144.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3869863 37.6076936 156.25 325.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3864047 37.608074 152.62 143.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3820274 37.6044898 141.56 145.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3816906 37.6047697 141.29 324.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3812205 37.6049393 140.13 145.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.378326 37.6028658 153.72 324.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3778473 37.6032869 150.87 146.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3740536 37.6011177 165.24 143.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3740451 37.6000221 170.94 144.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3738971 37.6003905 170.02 324.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.371144 37.5994108 176.59 144.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3698308 37.597676 177.82 144.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3698288 37.598058 180.19 324.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3691527 37.5983364 172.46 145.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.36396 37.5942756 113.33 144.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3637949 37.5946509 111.36 324.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3629557 37.5948273 111.3 145.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3604581 37.592351 128.47 144.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3603102 37.5926446 126.94 324.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3596341 37.5930387 125.45 144.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3571966 37.5904875 142.99 144.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3570486 37.5908083 141.31 324.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3563639 37.5910324 140.81 145.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3535467 37.588836 156.76 324.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3534371 37.5895769 152.61 146.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3504159 37.5865563 173.59 144.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.349652 37.5874549 169.28 144.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3462187 37.5854689 168.22 143.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3461395 37.5846463 171.93 324.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3428779 37.5827962 177.59 324.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3428628 37.583544 168.87 144.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3427341 37.5822713 183.65 144.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3405262 37.5814562 192.19 324.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3398244 37.5818299 187.53 143.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3373868 37.5792784 216.24 144.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3363225 37.5796941 206.03 146.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3336961 37.5772037 185.17 144.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3336082 37.577545 181.7 324.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.333018 37.5781908 169.13 145.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3299882 37.5762045 139.29 142.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3297201 37.5753614 141.01 324.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3259521 37.5731914 138.72 324.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.324289 37.5729529 131.52 144.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3221756 37.5710757 141.71 324.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3221519 37.5706391 147.3 144.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3209502 37.5711229 121.99 145.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3187444 37.5687207 131.22 144.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3187252 37.5691028 128.38 324.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3182294 37.5696126 123.66 144.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3144957 37.5674969 131.95 162.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.31447 37.5674969 131.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.314367 37.566183 141.38 144.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3142534 37.5665584 138.39 324.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.311998 37.5660069 135 324.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3100134 37.5641636 158.14 325.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3096635 37.5635773 162.18 144.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3082558 37.5639183 156.03 324.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3071144 37.5621213 187.16 144.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3068805 37.5624627 178.62 324.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3060757 37.5627004 163.56 324.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.304754 37.5607606 153.52 142.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3043657 37.5609659 140.93 322.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3037497 37.5613533 133.76 323.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3006084 37.5581206 204.26 139.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.3003145 37.5583872 194.84 319.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2990376 37.55855 162.02 319.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2951818 37.5548013 184.31 315.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.295141 37.5542286 192.12 136.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2950894 37.555529 155.78 314.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2941711 37.5534597 197.69 133.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2940832 37.5538419 202.19 313.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2937934 37.5544403 194.68 314.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2911241 37.5508263 166.3 133.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.290918 37.5522288 143.77 313.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2908645 37.5513174 157.38 313.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2890041 37.5491046 180.85 133.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2887617 37.5494597 174.09 313.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2884804 37.5500513 163.51 313.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2874334 37.5477777 192.16 133.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2869936 37.5480715 185.1 315.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2866351 37.5485814 175.37 315.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2843091 37.5452461 209.8 134.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2842813 37.5459687 199.01 314.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2837769 37.5464514 188.24 315.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2826784 37.5439327 213 133.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2822214 37.5441925 204.55 312.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2813737 37.544546 190.71 312.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2802387 37.5425252 207.43 313.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2801635 37.541823 205.93 132.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2785069 37.5419123 197.65 315.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2773912 37.539407 148.55 133.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2768504 37.5408438 156.88 317.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2767454 37.5395443 147.22 314.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2710377 37.5351953 138.51 313.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2707651 37.5342344 146.65 134.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2707392 37.5359367 129.79 312.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2692029 37.5329548 165.47 133.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2689777 37.5333508 164.59 312.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2680613 37.5334729 167.67 312.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.266216 37.5304908 169 133.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2659393 37.5308392 165.07 313.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2652546 37.5311382 157.48 313.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2632978 37.5280745 149.81 134.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2627636 37.5281709 145.42 313.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2621132 37.5284564 138.2 313.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2591092 37.524739 170.91 134.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2588088 37.5258425 160.55 313.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2569463 37.5230168 201.25 134.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.256764 37.5232699 202.32 314.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2565343 37.5238957 192.61 313.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2550752 37.5214511 205.72 134.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2549186 37.521779 206.82 313.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2547318 37.5224594 195.62 314.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2529123 37.519722 213.47 134.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2526012 37.5197844 213 314
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.251908 37.5201721 195.24 314.23
