OBJECT_SHARED Models/Communications/radio-medium.xml -121.705 37.009167 410.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.601389 37.085278 -103.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.590556 37.074444 -102.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.5675 37.007778 -105.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.566667 37.092472 -12.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.711637 37.1204415 223.84 280.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7113194 37.1188195 239.86 277.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7107615 37.1142749 293.39 276.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7105212 37.1127828 310.4 276.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7098946 37.1084637 371.79 289.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7077403 37.1057463 360.08 302.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7060494 37.1036516 345.7 302.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7048907 37.1021456 292.11 301.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7014832 37.0978533 264.82 302.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6999726 37.0959638 240.25 302.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6966853 37.0917876 294.94 306.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6943507 37.0896378 430.52 308.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6911149 37.0861117 395.73 303.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6893296 37.0837563 335.96 301.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6858363 37.079237 419.32 302.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.681416 37.0740327 311.22 303.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6770987 37.0687869 282.3 304.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.67331 37.120253 401.13 270.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.67328 37.118712 356.11 275.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.673283 37.121451 384.31 89.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.673278 37.119029 365.43 270.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.67327 37.12224 344.18 86.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.673263 37.117263 313.7 89.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.673254 37.118616 353.49 275.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.673123 37.123302 295.34 84.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.672421 37.0635338 206.21 292.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6712622 37.0574517 171.91 278.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6705241 37.0537734 211.34 278.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.669743 37.0487865 236.91 279.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6689534 37.0457243 315.04 280.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6684642 37.0432101 372.25 280.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6675544 37.0397367 304.72 279.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6665244 37.0337279 172.12 279.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.665915 37.031227 152.02 279.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.665383 37.033544 171.89 95.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.665322 37.033056 167.14 98.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.665154 37.032338 161.14 98.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.664885 37.025574 162.87 279.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.664833 37.03024 140.08 97.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.664437 37.028234 114.69 98.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6643872 37.0233538 223.87 279.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.663681 37.024036 201.88 98.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.663625 37.023728 209.84 98.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6635718 37.0192078 174.74 278.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.663407 37.022513 211.67 98.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6630654 37.0164049 140.9 278.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6622414 37.0123682 119.83 278.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.662071 37.015067 130.11 98.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6612716 37.0070359 162.26 276.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6608681 37.0037733 255.69 273.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6608383 37.0020409 218.79 269.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.639243 37.021268 84.43 24.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.637321 37.021955 86.54 24.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.629341 37.0679284 120.81 111.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6281737 37.0655861 97.93 115.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6274956 37.0646341 105.15 123.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6251782 37.0622164 150 126.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.613905 37.049646 88.59 123.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6132563 37.0488183 89.51 122.03
OBJECT_SHARED Models/Airport/fbo.ac -121.60178452 37.08424001 84.27 292
OBJECT_SHARED Models/Airport/thangar.ac -121.60049174 37.08272982 83.44 204
OBJECT_SHARED Models/Airport/thangar.ac -121.60033483 37.0824647 83.48 204
OBJECT_SHARED Models/Airport/thangar.ac -121.60018299 37.08214994 83.57 204
OBJECT_SHARED Models/Airport/hangar3.ac -121.60146087 37.08390597 83.92 292
