OBJECT_SHARED Models/Communications/radio-medium.xml -121.216111 37.446667 226.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.186139 37.478861 -105.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.152611 37.42125 -88.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2285364 37.4995143 196.64 131.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.228294 37.4998559 185.73 312.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2272231 37.4982886 202.25 130.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2269378 37.4986711 196.92 310.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2253434 37.4982349 172.84 313.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2248628 37.4961095 205.68 128.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2245346 37.4963558 192.81 308.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2230604 37.4941006 234.18 125.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2228715 37.4959604 197.48 311.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2223802 37.4942039 219 306.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2216699 37.4925138 235.05 123.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2211271 37.4927329 220.52 303.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.220142 37.4936383 185.12 311.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2193096 37.4896059 240.36 121.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2185522 37.4895185 227.05 302.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2172839 37.4909415 183.2 305.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2164342 37.4858396 137.8 119.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2157561 37.4889052 206.87 296.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2155996 37.4858545 132.06 304.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2143207 37.4845195 105.06 307.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2140223 37.4855816 113.72 292.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2121856 37.479594 100.95 118.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2109668 37.4778094 132.85 117.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2107588 37.479493 104.12 294.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2106835 37.4794858 104.13 287.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2100569 37.4771495 125.84 289.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2093103 37.4750643 133.25 113.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.209027 37.475576 125.65 299.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2085787 37.4757399 126.86 293.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2080486 37.4726325 153.5 112.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2067267 37.4726742 142.78 295.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2062204 37.4691243 139.8 111.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2051475 37.4669035 174.76 114.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2049414 37.4686006 154.19 288.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2042634 37.4668838 180.51 291.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2042099 37.4668502 181.27 296.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2033622 37.4641785 175.39 115.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2030789 37.4648469 175.74 295.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2025963 37.4647247 172.04 296.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2014997 37.4607039 148.56 113.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2006585 37.4607933 144.23 293.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.2005106 37.4607665 143.26 292.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1991393 37.4563435 169.24 111.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1985041 37.4565964 174.14 292.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1983305 37.4566309 173.46 292.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1972511 37.4521395 177.25 113.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1965729 37.4527876 171.07 291.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1962534 37.4524269 180.26 291.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1955602 37.4495162 167.17 115.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1950795 37.4496123 166.08 292.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1935346 37.4459933 144.93 113.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1929938 37.4458577 157.5 295.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1929231 37.4457764 157.67 292.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1920841 37.4431789 141.31 113.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1915928 37.44333 140.81 294.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1912428 37.4431933 141.87 295.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1906421 37.4407256 149.04 112.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1899877 37.4407472 145.4 294.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1899554 37.4407877 144.97 299.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.189183 37.4376384 150.18 110.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1887709 37.4394656 142.58 297.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1880136 37.4369922 148.56 292.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1876552 37.4344762 158 112.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1871487 37.4357582 158.77 289.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1868377 37.4346341 164.21 293.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1861617 37.4318795 153.8 113.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1858012 37.4328276 158.36 289.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1853185 37.4320442 149.69 293.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1846168 37.428935 151.64 112.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1843163 37.4292834 151.4 290.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1838594 37.4291816 154.95 291.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.183089 37.4261269 143.51 111.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1826941 37.4262026 145 290.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1824775 37.4262439 145.81 290.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1816299 37.4227187 132.52 109.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1814152 37.423183 135.22 291.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1808983 37.4229176 135.54 291.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1796815 37.4201564 126.82 292.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1794992 37.4202319 127.7 291.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1791236 37.4170268 107.82 110.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1782738 37.4173207 102.94 291.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1782118 37.417362 102.91 289.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1763836 37.4137285 114.54 293.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1756647 37.4101686 120.8 111.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.17483 37.4109333 122.2 291.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1743171 37.4073597 127.92 110.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1736027 37.4080086 129.12 290.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1732786 37.404987 131.95 110.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1722208 37.4052882 130.28 291.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1716306 37.4016666 117.76 112.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1707273 37.4021314 116.21 291.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1699312 37.3984482 111.67 112.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1690794 37.3988313 110.68 290.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1683261 37.3953798 105.57 112.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1675516 37.3955105 104.42 290.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1665237 37.3917588 99.4 107.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1657835 37.3920123 97.6 290.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1644188 37.3888959 94.59 287.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1644037 37.3850484 106.07 104.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1633373 37.3858611 107.11 285.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1619125 37.3814895 141.23 284.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1614425 37.3763321 122.01 104.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.161346 37.3797844 139.53 283.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1605135 37.3768857 128.42 283.5
