OBJECT_SHARED Models/Airport/ndb.xml -121.444631 37.692397 52.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.478333 37.652778 208.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.436389 37.665889 -94.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.433611 37.659444 -95.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.425278 37.740278 -164.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.416111 37.736111 -104.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.368056 37.742778 -125.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.341417 37.644528 -96.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.338611 37.701111 -150.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.276944 37.638889 -120.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4998525 37.7072241 68.72 197.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.49947 37.6749231 227.27 142.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4990898 37.6752099 207.42 323.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4989035 37.675453 205.13 143.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4987605 37.743169 21.27 25.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.498749 37.6756908 205.95 143.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4986079 37.7076655 67.46 18.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4985736 37.7075093 67.67 197.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4984743 37.6758334 206.37 143.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4980881 37.6740671 224.61 142.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4976993 37.6744151 202.3 323.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4971954 37.6751065 203.14 143.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4964345 37.7440242 20.12 25.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4959815 37.7082155 63.2 198.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4940828 37.7449337 18.68 24.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4935391 37.6713565 279.54 144.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4935391 37.6723483 283.49 143.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.493528 37.6719422 283.61 323.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4934838 37.7090032 58.54 17.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4934152 37.7088945 58.75 198.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4933502 37.6725046 290.37 143.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4932301 37.6727424 282.8 143.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4916594 37.6703238 285.83 143.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4914649 37.745816 16.25 24.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4914276 37.6711051 284.03 142.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4913049 37.6706106 290.84 323.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4912211 37.6713032 277.63 143.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4912007 37.7095735 54.71 18.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4911664 37.7094581 54.89 197.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.49105 37.6715127 271.73 143.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4891732 37.7466779 15.89 25.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4886172 37.7102661 51.31 18.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4885829 37.7101235 51.56 198.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4877712 37.6678984 276.22 142.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4874941 37.6683618 279.8 322.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4868357 37.6682856 281.91 142
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4867442 37.7475874 14.87 26.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4866807 37.6684973 280.08 142.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4865009 37.6687001 271.01 142.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.486008 37.7109587 48.41 18.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4859736 37.7108501 48.61 199.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4843667 37.7486122 12.68 27.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4834454 37.6652826 223.47 142.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4834331 37.7116377 45.47 21.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4833901 37.7115495 45.49 198.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4833055 37.6657801 213.85 321.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4830076 37.6659009 210.66 142.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4827754 37.6661058 206.13 141.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4825613 37.6663085 201.7 142.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4820064 37.7495487 11.07 26.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4818709 37.7121945 42.57 24.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4810212 37.7121538 41.69 198.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.480407 37.6633666 215.97 141.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4800697 37.6636806 214.63 322.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.479171 37.6635908 200.25 142.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4790074 37.6637413 199.58 142.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4788448 37.6640189 200.41 141.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4785836 37.712792 39.15 197.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4779828 37.7129414 38.86 197.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4766047 37.6609953 131.88 141.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4757206 37.6614505 124.43 142.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4754864 37.6610783 120.71 322.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4752571 37.6614845 122.15 142.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.475137 37.6616679 122.71 142.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4717037 37.6590248 110.57 142.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4715058 37.6591753 109.21 142.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4714462 37.6578289 132.82 142.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4712917 37.6593509 107.51 142.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4688456 37.6562524 169.45 141.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.468474 37.6566208 163.91 322.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.467807 37.6566533 163.68 142.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4676177 37.6568107 161.32 143.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4676182 37.6570407 157.77 142.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.466717 37.6548934 191.33 141.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4662252 37.6552754 185.63 320.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4658758 37.6554506 183.06 140.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4655577 37.6556419 180.23 141.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4655068 37.6558447 177.12 142.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4639704 37.6531402 174.33 142.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4635216 37.6534135 173 320.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4633438 37.6537178 172.33 141.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4631207 37.6539488 171.6 140.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4629233 37.6541527 170.96 141.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4604084 37.6510812 166.8 142.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4601767 37.6518558 165.66 142.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4600797 37.6513544 165.77 323.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.460005 37.6520597 165.08 142.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4598848 37.6523315 164.58 142.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4575245 37.6502453 156.54 142.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4570095 37.6489813 156.28 142.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4566834 37.6500414 152.48 142.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4564259 37.6501705 150.86 141.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4537994 37.6470988 146.57 142.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4534364 37.6474265 144.85 322.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4534218 37.6477173 144.29 142.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4530785 37.6477988 143.06 142.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4528124 37.6479551 141.94 142.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4500658 37.644795 141.55 142.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4496685 37.6450683 140.01 321.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4488213 37.6448901 138.45 142.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4483744 37.6449931 137.18 141.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4479887 37.6449988 136.28 142.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4460661 37.6423211 137.81 141.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4458 37.6426609 136.43 322.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.445388 37.642824 135.12 142.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4452244 37.6429406 134.48 141.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4444611 37.642824 132.97 142.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4429161 37.6403569 134.93 141.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4425556 37.6406899 133.35 322.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4413883 37.6403501 131.41 142.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4412076 37.6405007 130.66 142.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4406416 37.6404657 129.43 141.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4395687 37.6382635 132.79 142.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4391567 37.6385762 130.24 322.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4379122 37.638216 128.18 142.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4377319 37.6386577 126.77 142.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4376713 37.6384005 127.21 142.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4350884 37.6355516 184.87 141.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4344507 37.6357569 176.72 321.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4340927 37.635871 165.49 142.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.433861 37.63634 141.56 142.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4338261 37.6360828 151.6 141.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4324705 37.6338659 180.63 141.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4321762 37.6342956 185.89 321.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.43102 37.633961 189.55 141.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4304272 37.6338941 187.47 141.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4301874 37.6340154 178 141.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4280674 37.6311945 188.08 142.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4278185 37.6319762 192.57 141.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4275353 37.6323977 196.39 142.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4274984 37.6314135 194.01 322.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4275004 37.6320725 195.81 141.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4242883 37.6294627 215.83 322.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4241445 37.6288701 211.79 142.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4240586 37.6299041 208.22 142.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4225995 37.6290748 190.15 143.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4200246 37.6262801 190.76 141.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4191986 37.6263493 188.22 321.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.4189002 37.6268043 183.43 142.3
