OBJECT_SHARED Models/Communications/radio-medium.xml -121.9575 37.803056 62.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.927966 37.752723 217.76 82.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.926589 37.761035 221.21 82.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.92521 37.768995 185.29 82.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.924269 37.774427 166.86 82.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.909468 37.798726 200.13 252.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.909429 37.798824 199.8 252.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.907537 37.803597 261.8 252.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.907201 37.804446 272.67 252.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.905068 37.809826 297.66 255.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.904325 37.812565 282.23 257.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.904005 37.813745 273.89 257.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.903468 37.815726 263.3 255.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.903147 37.81656 275.65 253.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.902968 37.817026 282.54 254.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.902235 37.819311 295.07 255.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.901268 37.822326 332.27 255.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.897268 37.834425 543.68 255.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.895968 37.838225 475.07 255.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.893393 37.846089 509.12 255.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.888468 37.861125 292.96 257.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.888368 37.861525 300.1 257.04
