OBJECT_SHARED Models/Communications/radio-medium.xml -121.690083 37.761611 174.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.652556 37.831417 -148.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.6325 37.850278 -167.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.617722 37.77075 -50.5 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -121.7325 37.763333 316.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7040998 37.8744132 82.88 124.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7018939 37.8717912 91.29 123.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6969365 37.8658147 95.56 120.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6955375 37.8637142 109.5 120.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6924133 37.8599127 81.63 123.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.68892 37.8557044 74.15 123.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6855468 37.8516111 109.83 122.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6833152 37.8488866 65.56 123.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6802425 37.8452267 65.53 123.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6777705 37.8423121 85.03 123.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6742944 37.8381367 62.91 123.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6706723 37.8337374 102.7 122.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6674279 37.8297717 92.72 122.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6649732 37.8267955 79.42 123.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6611022 37.8220768 52.59 121.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6599178 37.8204903 59.11 122.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6572055 37.817446 71.99 123.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6562185 37.8161713 74.82 122.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6539096 37.813337 79.81 122.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6527595 37.8119334 82.28 123.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6502961 37.8089904 87.32 123.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6487769 37.8071663 95.77 123.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6471032 37.8052132 105.06 122.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6452321 37.8028261 117.41 122.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6429103 37.7503902 271.61 34.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6422109 37.7992928 135.3 123.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6400007 37.7519511 246.48 16.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6384429 37.7947012 186.21 123.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6362343 37.7921463 172.24 122.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6353674 37.791034 167.76 121.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6352714 37.7518154 201.61 358.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6346578 37.7901433 160.97 122.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6311559 37.7857953 80.89 123
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6299499 37.7516864 160.25 358.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6294221 37.7837264 92.02 123.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6267442 37.7805517 73.81 122.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6266797 37.7516118 167.65 357.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6232036 37.751476 176.61 357.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6230277 37.7758843 52.6 123.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6201095 37.7725396 76.98 123.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6184787 37.77045 124.82 118.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6165733 37.767329 104.77 116.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6164505 37.7671391 102.03 117.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6137726 37.7649204 102.48 306.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6124915 37.8728829 3.55 105.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6118328 37.7628169 108.08 304.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6112984 37.8695358 2.36 105.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6101826 37.8663648 2 105.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6095583 37.7601027 111.61 303.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6089123 37.86276 1.22 105.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.607642 37.8592363 2.18 105.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6074469 37.7575106 109.02 302.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6064747 37.8556785 2 105.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6060907 37.8554673 1.94 69.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6059191 37.8558332 1.91 105.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6059191 37.8558332 1.91 17.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.60555 37.8556299 1.86 325.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6052388 37.8522019 2.58 106.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6049921 37.754518 122.25 303.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.604666 37.8523295 2.43 105.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6038655 37.8486574 2.05 106.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6034472 37.8486969 1.96 105
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6029385 37.8459463 1.18 105.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6028292 37.7519188 155.15 303.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6025374 37.8460468 1.12 106.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6020459 37.8278814 4.62 281.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6019343 37.8355011 2.74 269.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6018485 37.831888 2.77 269.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6017369 37.8388361 2.27 88.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6017197 37.8424421 0.5 277.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6015675 37.8280091 4.57 281.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6014645 37.8318936 2.61 88.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6013701 37.8354796 2.57 88.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6012327 37.8389367 2.12 88.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6011726 37.8424952 0.42 278.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5998829 37.824173 4.11 127.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.599499 37.8243888 3.77 128.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.597514 37.7824523 43.11 278.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5969584 37.7825326 42.93 279.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.596793 37.7865698 35.07 82.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.596349 37.7864873 35.46 82.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5960892 37.7909245 28.35 82.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5958661 37.8216035 5.64 126.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5955593 37.7911336 27.69 82.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.595497 37.7946888 22.75 82.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5954477 37.8218735 5.19 126.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5950764 37.7783142 46.73 115.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5949671 37.7946335 22.44 82.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5948962 37.7981546 17.83 82.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5945294 37.7785098 46.66 115.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5944092 37.7980924 17.55 82.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5944069 37.8012607 13.47 82.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5941603 37.8193039 4.19 111.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5938513 37.8013071 13.34 82.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.593849 37.8046245 15.37 82.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5934113 37.8165725 5.97 109.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5933341 37.7753971 51.35 113.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5933191 37.8045962 15.33 82.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5932988 37.8079884 12.78 82.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5928986 37.8167952 5.72 110.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.592787 37.8079326 12.76 82.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5927612 37.7756198 51.26 113.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5927332 37.8114464 9.93 83.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5923642 37.814118 7.76 276.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5922354 37.7732939 57.65 111.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5922291 37.8113435 9.94 82.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.591757 37.773476 57.58 110.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5917227 37.814266 7.55 276.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5907076 37.7700984 62.74 110.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5902722 37.7702669 62.01 110.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5889824 37.7663532 79.31 109.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5884354 37.7663452 80.6 109.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5880383 37.7640666 97.67 109.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5874054 37.763984 96.58 109.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5865706 37.7610063 100.86 110.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5860579 37.761107 98.88 110.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5852831 37.7581699 95.85 109.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5847876 37.7583317 93.94 110.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5837233 37.7697377 63.94 269.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5834625 37.7541017 88.8 109.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5831506 37.794667 15.64 256.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5830047 37.7920354 20.45 92.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829937 37.7659449 80.85 103.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.582968 37.7734285 49.73 85.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829508 37.7754909 49.49 89.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829508 37.7807146 41.65 269.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829336 37.7543619 86.76 109.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829336 37.7782724 48.84 270.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829165 37.7832652 38.57 89.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5829165 37.7860464 31.46 89.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5828993 37.7889292 24.08 270.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5825131 37.7764814 48.65 290.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.582453 37.7844319 36.27 269.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5824297 37.7956505 15.18 59.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5824272 37.7817321 38.83 270.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5824015 37.7791271 45.98 269.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5823843 37.7870096 27.01 257.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5821979 37.7958879 15.16 275.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5821097 37.794118 16.66 314.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5821035 37.7951147 15.72 272.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5820667 37.7636787 83.46 107.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5818757 37.7505559 86.07 112.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5818092 37.798262 13.3 268.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5817921 37.797577 14.1 91.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5817835 37.79854 12.93 87.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5817835 37.7991776 12.06 89.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5817492 37.8002423 13.96 79.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5813114 37.7507312 82.13 112.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5809424 37.7896685 22.99 246.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5806934 37.8025278 14.9 69.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5806272 37.7941109 17.23 359.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5804274 37.7593767 77.08 106.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5797814 37.8052077 12.94 214.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5796635 37.7572256 74.11 106.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5796058 37.792171 20.31 247.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5792944 37.7986079 13.52 269.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5792858 37.800378 15.01 267.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5791806 37.8047804 12.58 243.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5791399 37.801931 13.85 268.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5790283 37.7555359 71.66 106.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.578788 37.7997744 14.26 270.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5787537 37.7951014 17.64 312.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5787451 37.7975363 15.13 270.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5781529 37.7532422 68.28 106.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5781014 37.7998286 14.28 91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5780523 37.7950536 18.07 42.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5780499 37.7974888 15.39 270.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5775091 37.7722751 48.9 310.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5771082 37.7941176 19.11 0.389999999999986
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5762452 37.8064283 11.18 215.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5762452 37.8071539 10.56 215.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5755718 37.7941312 18.73 0.319999999999993
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5748655 37.7696359 51.7 308.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5728743 37.7676344 48.09 307.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5725334 37.8092207 7.08 223.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5718467 37.8089291 7.26 223.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.570368 37.7650221 47.77 307.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5701684 37.8116769 4.3 233.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5682737 37.7941315 17.03 0.00999999999999091
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5678338 37.8142604 2.47 237.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5676729 37.7521088 57.77 295.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.56763 37.7622605 48.78 289.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5676214 37.7573477 55.13 270.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5675785 37.7545926 57.3 269.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5670979 37.759872 52.59 269.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5670807 37.7573477 54.76 90.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5670721 37.752421 56.98 294.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5670635 37.7549251 56.78 270.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5670378 37.7622809 48.78 88.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5661601 37.8144231 1.51 242.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5656279 37.8174676 0.23 239.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5651988 37.8172438 0.35 246.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5651495 37.7505615 57.88 320.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5648491 37.750928 58.68 151.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5636538 37.819922 -0.6 239.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5621089 37.8212441 -1.4 238.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5618514 37.8224577 -1.46 238.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.561536 37.7501068 53.04 151.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5595511 37.8251968 -1.27 238.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5589245 37.8252917 -1.14 238.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5576027 37.8278679 -0.83 216.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.557062 37.8276442 -0.74 214.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5554312 37.8595344 2.96 269.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553883 37.8572304 3.11 91.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553368 37.8684653 -2.03 269.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553111 37.864061 -2.37 269.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5552596 37.8549466 -0.97 100.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5552252 37.8729913 -2.75 270.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5537833 37.851348 -1.81 108.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5519551 37.847207 -2.49 109.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.550968 37.8290543 0.86 191.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5502213 37.8432555 -1.61 108.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.549878 37.828817 0.6 191.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5482815 37.8387141 -2.72 108.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5472601 37.8295966 0.16 191.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5462903 37.8340504 -0.73 108.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.544441 37.8297511 -0.57 16.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5435694 37.830261 -0.76 195.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5422609 37.7518303 35.89 243.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.540201 37.7550469 31.84 243.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5398787 37.8311694 -1.98 210.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5396384 37.8308982 -1.86 30.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5381582 37.7582567 28.54 243.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5367888 37.833542 -0.71 224.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5364626 37.8332709 -0.6 44.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5362356 37.7614663 25.29 243.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5342357 37.7645808 22.12 242.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5336989 37.8359553 -0.93 224.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5335272 37.8356299 -0.92 44.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5320471 37.7679461 18.73 240.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5305489 37.8383481 -1.33 223.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5304764 37.8379331 -1.31 43.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5297296 37.7709111 15.65 238.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5273264 37.7739505 12.5 237.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5273006 37.8403327 -1.68 43.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5272187 37.8407883 -1.72 223.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5248373 37.7770713 8.93 237.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5246867 37.8427472 -2 224.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5243223 37.8425762 -2.01 44.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5229662 37.7793032 6.68 236.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5214251 37.8452889 -2.34 224.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5211895 37.8450434 -2.34 45.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5205286 37.7823084 5 237.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5188244 37.8472544 -2.59 224.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5183828 37.8472665 -2.62 44.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5181425 37.7853609 4.8 237.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5167692 37.7870567 3.44 237.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.515889 37.8495723 -2.87 224.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5150697 37.8497742 -2.92 43.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5150097 37.7891934 3 237.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5136192 37.7910248 2.64 238.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.512988 37.8518088 -3.11 224.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5117738 37.852214 -3.19 43.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5111301 37.7940769 2.05 237.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5102843 37.8539436 -3.32 223.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5091474 37.8542471 -3.39 44.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5087869 37.7970476 1.43 237.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5074519 37.8560173 -3.52 223.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.506212 37.800147 0.1 237.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5059374 37.8567206 -3.61 43.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.504774 37.8580436 -3.69 224.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5038088 37.8032667 -0.49 237.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5028217 37.8590586 -3.8 44.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5023535 37.8600088 -3.84 224.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5017317 37.8058097 -1.27 237.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5002468 37.8076407 -0.83 237.43
