OBJECT_SHARED Models/Communications/radio-medium.xml -121.99775 37.383556 -167.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.993278 37.40575 -171.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.98 37.388889 -170.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.971528 37.423028 -171.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.93525 37.495222 -154.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.909722 37.446944 -158.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8975 37.387222 -113.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.894167 37.398333 -134.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.872222 37.498889 630.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.872222 37.499167 719.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.870222 37.487806 601.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8675 37.488056 754.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8675 37.488056 754.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.865278 37.484722 668.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.865278 37.484722 668.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.861333 37.385222 -146.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8525 37.498889 542.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.825278 37.381389 -115.3 180
OBJECT_SHARED Models/Airport/marker.xml -121.945292 37.376736 10.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.945278 37.400833 -431.46 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.837876 37.484373 390.18 285.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.833158 37.470987 332.03 285.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.83243 37.46892 295.32 285.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.830231 37.462663 289.09 300.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.830168 37.462663 287.7 105.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.830112 37.4625 286.52 202.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.828909 37.458842 283.41 293.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.827339 37.456843 283.91 301.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.826859 37.456217 284.19 301.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.822373 37.450449 283.75 303.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.821264 37.44916 287.51 304.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.820636 37.44843 289.65 304.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.817994 37.445368 298.56 304.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.817259 37.444532 301.67 304.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.809097 37.435243 435.44 304.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.806869 37.432696 501.83 304.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.806381 37.432124 502.06 125.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.797252 37.421977 525.78 125.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.790363 37.414038 602.41 305.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7820157 37.4046143 344.25 305.13
