OBJECT_SHARED Models/Communications/radio-medium.xml -121.103278 37.305472 -73.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.0175 37.308611 -133.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.160301 37.3726488 97.46 104.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1593548 37.3732298 96.7 284.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1585737 37.3707333 96.99 284.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1574236 37.367268 95.76 284.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1573398 37.3638151 95.52 104.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1563507 37.364096 95.11 284.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1555868 37.3615105 94.64 283.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1548078 37.3560378 118.43 106.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1540075 37.3562642 149.92 285.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1526363 37.3506547 171.41 106.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1518446 37.3510038 209.17 286.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1516321 37.3475501 139.47 104.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1508404 37.3480835 151.69 285.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1502845 37.3436949 120.24 104.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1495529 37.3443307 120.16 284.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1489198 37.3394505 104.93 104.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1480852 37.3397519 103.64 284.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1477353 37.3357313 91.62 104.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1469522 37.3363125 91.19 283.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1462676 37.3313977 87.97 104.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.145536 37.3313102 87.22 286.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.144654 37.3262653 83.78 104.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.143519 37.3270514 83.13 286.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1432035 37.3221837 80.23 105.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1425148 37.3232497 80.22 281.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1418989 37.3183067 80.56 104.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1413389 37.3186355 76.64 284.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1405513 37.313897 82.39 104.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1393905 37.313789 75.97 286.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1392467 37.3100195 82.77 105.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.138146 37.310246 76.54 284.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1379421 37.306176 77.41 105.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1369959 37.306539 76.87 284.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1360195 37.3006664 116.47 105.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1352041 37.2982152 129.86 105.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1350733 37.300688 119.19 284.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1344402 37.2961327 130.73 105.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1340519 37.2976975 140.58 285.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1334188 37.2928484 121.45 103.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1332622 37.295417 132.7 285.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1326635 37.2900761 109.17 103.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1317708 37.2872217 96.53 104.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1317602 37.2913337 114.54 284.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1310735 37.2888208 103.42 283.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1309726 37.2848248 107.88 105.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1301294 37.2857616 96.46 284.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1287753 37.2788424 142.49 106.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1287647 37.2820192 119.53 287.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1279064 37.2799704 133.5 287.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1278398 37.276493 135.24 105.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1269128 37.273522 126.6 105
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1261812 37.2750872 128.76 285.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1258829 37.2706738 118.06 104.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1251512 37.2720069 119.68 283.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.124913 37.2674908 108.89 104.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1240011 37.2676218 107.4 282.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1237972 37.2641711 99.14 105.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1229454 37.2637966 96.62 282
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.122647 37.2608854 89.42 104.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1221901 37.2608729 88.5 285.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1216342 37.2577362 80.3 105.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1208511 37.2579492 79.26 288.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1206043 37.2549352 86.61 105.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1197096 37.2551072 86.26 286.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1194713 37.2513554 84.66 103.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.1184908 37.2515888 84.16 284.7
