OBJECT_SHARED Models/Communications/radio-medium.xml -121.987778 37.500278 -152.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.986667 37.585 -12.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.976944 37.556944 -151.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.947417 37.524694 -155.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.9225 37.62 512 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.914444 37.531944 -57.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.876389 37.593889 -64.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9498837 37.5154873 9.02 18.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9497206 37.515283 8.88 200.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9496777 37.51514 8.79 20.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.949609 37.5150243 8.72 199.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9472401 37.5161953 9.51 19.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9471457 37.5160319 9.41 199.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9470856 37.5159162 9.33 19.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9469998 37.515746 9.22 198.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9446566 37.5169373 10.04 20.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9446051 37.5167535 9.92 199.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9444849 37.5166242 9.84 18.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.942116 37.5176862 11.32 19.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9421074 37.5170054 11.69 198.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9420302 37.5174752 11.51 199.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.94191 37.5173186 11.71 18.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9376442 37.5184963 28.95 19.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9375755 37.5189184 30.09 20.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9375498 37.5182921 29.07 199.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9375155 37.5187414 30.08 200.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9357817 37.5190137 38.91 19.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.935713 37.5188299 38.7 199.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9356701 37.5192928 39.94 200.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9355242 37.5195583 41.05 20.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.932563 37.5204025 52.91 19.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9324429 37.520205 52.85 199.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.932091 37.5200689 53.7 20.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9320395 37.5198511 53.36 200.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9305031 37.5209743 61.13 19.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9301254 37.5208858 62.19 200.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9300396 37.5206748 61.98 19.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9298422 37.520525 62.28 200.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9278252 37.521764 71.94 19.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9276192 37.5216006 72.25 199.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9274046 37.52141 72.51 19.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9253189 37.5224583 81.96 19.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9251558 37.5218457 81.06 199.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9251301 37.5222949 82.21 199.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9250614 37.5220907 81.96 20.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9228985 37.5229348 89.07 199.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9227526 37.5227578 89.35 19.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9226925 37.5225536 89.52 199.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9205296 37.5238266 92.33 19.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9204609 37.5236292 92.41 199.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9203665 37.5234318 92.58 20.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9188215 37.52367 95.8 199.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.918092 37.5242827 100.7 199.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9180405 37.5241261 100.97 20
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9180405 37.5245209 101.11 20.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9158346 37.5251948 115.11 36.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9156973 37.5249974 116.04 212.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9155514 37.5248204 116.57 32.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9154484 37.524623 116.68 211.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9150192 37.5244052 118.44 44.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9146673 37.5264065 122.35 46.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9140408 37.5262567 125.44 224.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9138777 37.5261342 126.27 44.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9129593 37.5260253 132.08 44.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9128821 37.5275841 130.51 41.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9128134 37.525576 137.15 224.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9126503 37.5254058 140.39 44.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9123413 37.5275705 133.12 224.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9122297 37.5270463 133.87 224.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9121182 37.5274547 134.25 43.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9098179 37.5298031 173.23 43.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9096891 37.5296261 176.42 224.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9094746 37.5294968 182.85 44.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9092857 37.5293607 190.43 224.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9088738 37.5291428 206.33 44.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.908539 37.5289182 219.62 224.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9083759 37.5287276 226.74 44.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9066164 37.5322603 237.48 44.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9064018 37.5321377 239.06 224.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9062988 37.5319336 237.98 44.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9055779 37.533077 262.46 44.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9055435 37.5322739 253.28 224.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9053204 37.5326823 261.44 44.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9052345 37.5330566 267.19 224.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9045307 37.5319472 264.03 224.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.904505 37.5325053 271.12 44.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9044106 37.5318042 263.98 44.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9038097 37.5336692 290.79 224.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.902342 37.5355409 317.76 49.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9021446 37.5354048 318.19 229.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9019386 37.5352959 318.91 49.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9017498 37.5351734 319.38 228.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9015095 37.5348195 318.34 49.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9012005 37.5345676 318.69 229.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9010117 37.5344043 320.17 49.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.9009344 37.5371812 331.16 55.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.900222 37.5376304 321.84 235.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8999903 37.5375351 325.33 55.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8998358 37.5373173 331.81 234.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8994667 37.5370383 340.79 54.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8992436 37.5366639 351.37 234.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8990891 37.5365618 351.04 54.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.897072 37.5411286 292.75 238.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8968832 37.5419384 317.55 57.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8964026 37.5415777 317.21 54.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8961279 37.5415029 320.45 234.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8959562 37.5431975 368.11 55.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8958017 37.5431362 369.16 238.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.895364 37.541639 334.47 54.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8951752 37.541217 325.37 234.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.895055 37.5440754 364.29 53.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8950121 37.5410741 323.32 54.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8950035 37.5431226 372.07 54.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8946859 37.5431226 370.65 234.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8940165 37.5431158 367.72 55.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8935444 37.5458447 342.68 55.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8935272 37.5430886 365.77 234.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8933041 37.5457427 342.47 233.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8932526 37.5430341 365 54.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8929093 37.5454772 342.94 55.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8925488 37.5448375 346.71 55.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8922398 37.5459128 336.29 234.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8919136 37.5466409 328.72 54.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.891639 37.5479339 316.64 54.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8914244 37.5460761 331.29 54.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.89139 37.5478318 316.39 234.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8910725 37.5458515 331.6 234.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8908407 37.5457358 331.54 54.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8906691 37.5490023 303.35 54.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8904888 37.5488594 303.74 233.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8901026 37.5486212 304.02 54.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8898794 37.5484239 303.52 234.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8893816 37.5504041 279.88 53.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8892958 37.548383 295.63 54.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8889267 37.5504721 269.24 233.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8887636 37.548349 288.41 234.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8885147 37.548281 285.48 54.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.887459 37.5515541 201.59 54.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8872873 37.551384 202.35 235.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8872702 37.5507239 221.24 55.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8867724 37.5528402 171.71 234.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8861801 37.553854 182.64 53.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8858111 37.5533913 182.89 54.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8853819 37.5535274 188.22 234.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8852703 37.5529627 173.9 54.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8848412 37.5527925 171.31 234.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.883219 37.5570589 190.72 54.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8827297 37.5572494 192.85 234.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.882498 37.5571405 194.14 54.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8823263 37.5569909 195.2 234.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8818371 37.5568548 197.8 54.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8813221 37.5591818 179.05 54.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8812449 37.5568548 200.71 234.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8810389 37.5567323 201.9 54.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.880893 37.5592566 175.03 234.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8806955 37.5591409 174.83 54.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8803265 37.5592158 171.26 234.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8798029 37.5591409 168.18 54.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8788588 37.561951 130.34 54.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8787987 37.5602704 148.31 54.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8785069 37.5619714 127.49 235.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8784382 37.5600119 148.47 234.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8783009 37.5618625 127.15 55.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8782322 37.5598622 148.57 55.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.877743 37.5621551 119.79 234.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8775284 37.5634546 111.48 54.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.877228 37.5620122 117.52 54.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8769362 37.5637607 110.8 233.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8767387 37.5636519 111.11 54.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8764212 37.5622707 115.59 234.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8762581 37.5621551 116.03 54.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8752024 37.5643186 107.83 55.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8750994 37.5660807 101.12 54.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8749191 37.5652575 103.61 235.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8748161 37.5659106 100.94 234.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8744986 37.5661147 99.31 54.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.874284 37.5660331 98.99 235.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8742239 37.564373 104.84 53.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8742239 37.5647813 103.36 235.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8722412 37.5693939 80.82 55.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8720438 37.5692714 80.68 235.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8718464 37.569149 80.54 55.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8711941 37.5694959 74.75 234.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8686535 37.5734144 75.34 54.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8684647 37.5725845 76.38 234.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8684389 37.5733056 75.79 234.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8682501 37.5731967 76.23 54.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8663618 37.576013 77.54 54.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8662159 37.5751014 78.44 235.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8661129 37.5758973 77.64 235.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8659498 37.5757817 78.12 54.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8646366 37.5779449 84.7 55.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8644735 37.5777884 85.33 234.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8642332 37.577666 86.3 54.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8640959 37.5775503 86.84 235.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8632462 37.5795502 108.79 55.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8624823 37.5799787 109.69 234.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.861993 37.5801828 109.97 55.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8617785 37.580142 109.58 234.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8612206 37.5818017 115.84 54.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8608257 37.5818425 116.15 234.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8604138 37.5819989 117.07 54.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.85977 37.5823866 119.79 234.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8596499 37.5835089 130.11 54.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8590576 37.5837878 136.13 234.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.858783 37.583781 137.76 53.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8577273 37.5856311 160.05 54.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8576328 37.5846924 152.61 233.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8574183 37.5856651 162.24 234.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8571264 37.585563 163.16 54.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8559334 37.5876783 168.76 46.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8556845 37.5875355 170.33 226.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8554871 37.587413 171.73 46.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8553497 37.5871818 175.05 226.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8544571 37.5885557 169.78 36.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8543112 37.5883992 170.86 217.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8541653 37.5882156 171.89 37.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8534786 37.5883584 178.25 217.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8514101 37.5903512 165.41 37.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8511011 37.5902628 163.72 216.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.851041 37.590086 164.46 37.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8507664 37.5899907 163.07 216.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8479855 37.5924459 125.31 37.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8475048 37.5924459 119.07 217.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8472216 37.5923847 115.68 37.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8469469 37.5922283 116.21 217.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8460371 37.5936361 114.98 37.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8458998 37.5934525 115.22 217.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8457625 37.593262 115.87 37.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8445351 37.5937449 119.99 216.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8432819 37.5953023 126.24 37.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8430245 37.5951527 126.86 217.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8430159 37.5949282 126.57 37.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8414783 37.5954715 132.31 216.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8411104 37.596608 135.11 36.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8409817 37.5961524 134.88 37.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8409044 37.5964584 135.56 217.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8390505 37.5978185 143.49 37.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8388788 37.5976417 143.8 217.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8388702 37.5974241 143.52 37.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8368961 37.5991446 148.42 37.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8367159 37.5989678 148.53 217.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8366387 37.5987774 148.52 37.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8347675 37.6004298 151.46 37.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8345615 37.6002598 151.6 217.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8344586 37.6000762 151.62 37.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8325188 37.6017695 154.67 37.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8324072 37.6013207 154.55 37.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8323814 37.6015791 154.72 217.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8305189 37.6029867 157.54 37.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8301327 37.6029323 157.94 217.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8294277 37.6029111 158.72 217.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8294289 37.6031023 158.82 37.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8280041 37.6045099 161.16 37.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8276951 37.6044011 161.45 217.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8275578 37.6042515 161.52 37.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8270256 37.6043059 162.15 216.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8259956 37.6057066 164.05 37.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8251202 37.6059786 165.18 216.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8249485 37.605795 165.28 37.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8243734 37.6058766 165.97 217.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8242876 37.6067946 166.55 37.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8236954 37.6067878 167.15 216.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8235838 37.6066314 166.87 37.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8218243 37.6077057 170.78 37.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8217728 37.607461 170.19 217.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8216955 37.6080049 171.79 217.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8215239 37.6084537 173.27 37.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8194382 37.6093512 178.79 217.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8193352 37.6098068 180.19 37.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8191292 37.609324 179.17 37.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8188803 37.6092084 179.22 217.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8179791 37.6106023 184.37 36.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8178331 37.6103507 183.89 217.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8174126 37.6103711 184.57 37.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8161165 37.6108879 187.9 217.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8156445 37.611663 190.72 217.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8154814 37.6114998 190.51 36.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8154642 37.6120573 192.07 36.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8138077 37.6130296 197.18 36.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8135416 37.612914 197.26 217.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8133614 37.6127848 197.17 37.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8133013 37.6125469 196.61 216.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8117392 37.6137707 202.28 37.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8113358 37.6145186 204.93 37.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8112499 37.614301 204.46 217.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8109667 37.6139475 203.91 216.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8085634 37.6159328 219.68 216.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8083746 37.6157628 215.04 36.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8079884 37.6165175 232.72 37.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.807894 37.6157628 215.77 217.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8075592 37.6164971 229.57 216.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8073876 37.6163339 223.94 37.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8054993 37.6180268 250.3 37.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8053276 37.6178908 247.52 217.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.805156 37.617714 243.94 37.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8047526 37.6176732 242.84 217.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8029244 37.6195768 278.63 37.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8025725 37.6194817 276.51 216.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8024437 37.6193321 273.49 36.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.8021605 37.6192233 271.15 217.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7992251 37.6217795 311.17 37.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7989075 37.6217251 313.16 217.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7986586 37.6215756 314.47 36.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7984869 37.6214396 312.44 217.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.797517 37.6228264 300.45 35.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7973282 37.6226565 300.61 215.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7971737 37.6224525 301.29 35.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7969076 37.6223846 300.03 215.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7955429 37.623819 260.68 33.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.794307 37.6242541 230.62 214.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7941181 37.6241045 239.08 34.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7935431 37.6242269 229.93 214.14
