OBJECT_SHARED Models/Communications/radio-medium.xml -121.749444 37.980556 -127.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.722222 37.903611 -131.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7466455 37.9557643 41.67 113.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7452121 37.9531858 40.63 111.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7439031 37.950316 39.67 110.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7412423 37.9446373 37.78 110.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.740118 37.9422886 37.01 111.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7386932 37.9394117 36.39 110.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7375516 37.9369951 36.08 110.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7359466 37.9336374 35.53 110.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7345819 37.9307264 34.9 110.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7320413 37.9254795 33.95 110.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7307538 37.9226562 33.5 110.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7294921 37.9200495 33.07 110.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7281875 37.9173072 32.63 110.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.726737 37.914321 32.17 110.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7242994 37.9092558 32.83 110.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7228231 37.9061 43.57 110.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7204713 37.901102 36 110.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.71951 37.8990702 36.4 111.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7180251 37.896151 36.85 111.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.717081 37.8941258 37.29 109.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7159223 37.8914706 38.1 111.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7141713 37.8883886 48.85 108.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7138366 37.8872574 56.79 105.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7128324 37.8848526 73.33 114.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.71109 37.8825697 88.07 122.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7085237 37.8794669 87.22 123.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.7069358 37.8776106 88.34 124.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6524113 37.9988084 1.62 121.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6498192 37.9955347 2.43 122.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6474246 37.9925991 2.66 122.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.645047 37.9895416 3.54 121.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6436137 37.9987543 1.45 125.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6426781 37.9864434 1.46 120.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6407984 37.9920174 2.85 285.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6407813 37.9974556 1.83 120.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6407298 37.9946554 2.07 269.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6404294 37.9833856 1.44 121.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6385325 37.9891357 0.26 122.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6379746 37.9803142 2.01 121.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6361807 37.9862675 0.03 122.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.63564 37.9772562 1.16 121.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6338719 37.9834465 0.81 128.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6333397 37.9743401 -0.04 122.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6309022 37.9712887 0.3 121.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6307562 37.9809298 0.01 133.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6291083 37.9272884 5.13 269.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6290396 37.9200507 5.48 277.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.629031 37.9239438 5.27 270.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.628971 37.9311948 4.37 89.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.628971 37.9350806 4.34 89.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6289538 37.9428584 3.68 270.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6288594 37.946439 3.28 88.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6288079 37.9390203 4.22 269.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6287736 37.9538501 2.04 269.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.628765 37.9501548 2.63 269.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6286877 37.9575249 1.1 89.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6286706 37.9683385 0.03 105.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6286448 37.9612672 -0.27 89.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6285933 37.9650838 -0.7 270.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6277693 37.91655 5.54 105.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6275633 37.9782237 -1.47 133.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.626439 37.9127987 5.63 105.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6253232 37.9094466 5.78 105.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6239842 37.9056272 5.5 105.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6227397 37.9021936 5.1 105.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6214608 37.8984686 4.69 105.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6201476 37.8946486 4.3 105.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.619727 37.971857 -2.67 133.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6188172 37.89093 3.92 105.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6175297 37.887245 3.75 105.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6162251 37.8833702 5.12 105.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6160105 37.9687716 -3.68 156.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6150235 37.8800304 4.78 106.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6135815 37.8762162 4.4 105.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6118392 37.9687851 -4.13 180.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.607436 37.9688189 -4.58 179.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.603093 37.9687648 -5 146.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.6011876 37.9655101 -4.95 113.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5998229 37.9629996 -4.87 113.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5974883 37.9588446 -4.73 113.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5953682 37.9550683 -4.56 114.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5926646 37.9504526 -4.3 114.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5903729 37.9464525 -5.14 113.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5880898 37.9422695 -4.01 113.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.58615 37.9386683 -4.98 143.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5807084 37.9382554 -4.52 174.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.574829 37.937856 -5.27 174.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5692328 37.9374228 -1.9 174.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5640658 37.9370031 -1.97 138.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5629157 37.9329075 -5.29 102.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5616368 37.9284055 -4.74 102.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5607441 37.9251558 -4.34 102.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5598601 37.9218382 -3.17 102.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5589417 37.9188116 -3.45 103.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5576457 37.9146134 -4.12 101.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5570191 37.9114376 -4.67 101.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5560063 37.9083902 -5.22 102.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553883 37.8776119 -1.78 270.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553883 37.8824422 -4.57 89.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.555354 37.8965925 -4.55 270.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553454 37.9012861 -4.45 89.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553454 37.9056407 -4.72 275.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5553282 37.8921086 -5.28 90.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -121.5552853 37.8870418 -4.16 269.69
