<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/cropgrass</name>
  <inherits-from>Effects/crop</inherits-from>
  <parameters>
    <texture n="2">
        <image>Textures/Terrain/cropgrass.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <texture n="3">
        <image>Textures/Terrain/cropgrass-colors.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>mirror</wrap-s>
        <internal-format>normalized</internal-format>
    </texture>
    <snow-level><use>/sim/rendering/snow-level-m</use></snow-level>
  </parameters>
</PropertyList>
