<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/forest</name>
  <inherits-from>Effects/terrain-default</inherits-from>
  <parameters>
    <texture n="2">
        <image>Textures/Terrain/rock.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <texture n="3">
        <image>Textures/Terrain/forest-colors.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>mirror</wrap-s>
        <internal-format>normalized</internal-format>
    </texture>
    <texture n="4">
        <image>Textures/Terrain/forest.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <texture n="5">
      <image>Textures.high/Terrain/forest-relief.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <snow-level><use>/sim/rendering/snow-level-m</use></snow-level>
    <depth-factor type="float">0.04</depth-factor>
    <canopy-height type="float">15.0</canopy-height>
    <quality-level><use>/sim/rendering/quality-level</use></quality-level>
    
    <!-- sets the season color -->
    <season-red type="float">0.12</season-red>
    <season-green type="float">0.86</season-green>
    <season-blue type="float">0.22</season-blue>
    <!-- end season color -->
    
  </parameters>
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>
  <technique n="9">
    <predicate>
      <and>
        <property>/sim/rendering/transition-shader</property>
        <property>/sim/rendering/shader-effects</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <!-- Use material values that are either inherited from the
           terrain-default effect or supplied by an effect derived
           from this one e.g., one created in the materials library. -->
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>noise</type>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
          <image><use>texture[2]/image</use></image>
          <filter><use>texture[2]/filter</use></filter>
          <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[2]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>3</unit>
          <type>1d</type>
          <image><use>texture[3]/image</use></image>
          <filter><use>texture[3]/filter</use></filter>
          <wrap-s><use>texture[3]/wrap-s</use></wrap-s>
          <internal-format>
            <use>texture[3]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
          <image><use>texture[4]/image</use></image>
          <filter><use>texture[4]/filter</use></filter>
          <wrap-s><use>texture[4]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[4]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[4]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>5</unit>
        <image><use>texture[5]/image</use></image>
        <filter><use>texture[5]/filter</use></filter>
        <wrap-s><use>texture[5]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[5]/wrap-t</use></wrap-t>
        <internal-format>
          <use>texture[5]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/forest.vert</vertex-shader>
        <fragment-shader>Shaders/forest.frag</fragment-shader>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
      <uniform>
        <name>NoiseTex</name>
        <type>sampler-3d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>SampleTex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
            <uniform>
        <name>SampleTex2</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>ColorsTex</name>
        <type>sampler-1d</type>
        <value type="int">3</value>
      </uniform>
      <uniform>
        <name>NormalTex</name>
        <type>sampler-2d</type>
        <value type="int">5</value>
      </uniform>
      <uniform>
        <name>depth_factor</name>
        <type>float</type>
        <value><use>depth-factor</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow-level</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>float</type>
        <value><use>quality-level</use></value>
      </uniform>
      <uniform>
      	<name>red</name>
      	<type>float</type>
      	<value><use>season-red</use></value>
      </uniform>
      <uniform>
      	<name>green</name>
      	<type>float</type>
      	<value><use>season-green</use></value>
      </uniform>
      <uniform>
      	<name>blue</name>
      	<type>float</type>
		<value><use>season-blue</use></value>
      </uniform>
      <uniform>
      	<name>alpha</name>
      	<type>float</type>
      	<value>0.0</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
