<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/landmass</name>
  <inherits-from>Effects/terrain-default</inherits-from>
  <parameters>
    <texture n="2">
      <image>Textures.high/Terrain/forest-relief.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <snow-level><use>/sim/rendering/snow-level-m</use></snow-level>
    <depth-factor type="float">0.01</depth-factor>
    <canopy-height type="float">15.0</canopy-height>
    <quality-level><use>/sim/rendering/quality-level</use></quality-level>
  </parameters>
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>
  <technique n="8">
    <predicate>
      <and>
        <property>/sim/rendering/landmass-shader</property>
        <property>/sim/rendering/shader-effects</property>
	<less-equal>
	  <value type="float">4.5</value>
	  <float-property>/sim/rendering/quality-level</float-property>
	</less-equal>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
        <extension-supported>GL_EXT_geometry_shader4</extension-supported>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number>-1</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>1</unit>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/landmass-g.vert</vertex-shader>
        <geometry-shader>Shaders/landmass.geom</geometry-shader>
        <fragment-shader>Shaders/terrain-nocolor.frag</fragment-shader>
        <geometry-vertices-out type="int">18</geometry-vertices-out>
        <geometry-input-type>triangles</geometry-input-type>
        <geometry-output-type>triangle-strip</geometry-output-type>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>canopy_height</name>
        <type>float</type>
        <value><use>canopy-height</use></value>
      </uniform>
      <color-mask type="vec4d">0 0 0 0</color-mask>
    </pass>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>noise</type>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
        <image><use>texture[2]/image</use></image>
        <filter><use>texture[2]/filter</use></filter>
        <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
        <internal-format>
          <use>texture[2]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/landmass-g.vert</vertex-shader>
        <geometry-shader>Shaders/landmass.geom</geometry-shader>
        <fragment-shader>Shaders/landmass.frag</fragment-shader>
        <geometry-vertices-out type="int">18</geometry-vertices-out>
        <geometry-input-type>triangles</geometry-input-type>
        <geometry-output-type>triangle-strip</geometry-output-type>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
      <uniform>
        <name>NoiseTex</name>
        <type>sampler-3d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>BaseTex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>NormalTex</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>depth_factor</name>
        <type>float</type>
        <value><use>depth-factor</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow-level</use></value>
      </uniform>
      <uniform>
        <name>canopy_height</name>
        <type>float</type>
        <value><use>canopy-height</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>float</type>
        <value><use>quality-level</use></value>
      </uniform>
      <depth>
        <function>lequal</function>
        <write-mask type="bool">false</write-mask>
      </depth>
    </pass>
  </technique>
  <technique n="9">
    <predicate>
      <and>
        <property>/sim/rendering/landmass-shader</property>
        <property>/sim/rendering/shader-effects</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>noise</type>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
        <image><use>texture[2]/image</use></image>
        <filter><use>texture[2]/filter</use></filter>
        <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
        <internal-format>
          <use>texture[2]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/landmass.vert</vertex-shader>
        <fragment-shader>Shaders/landmass.frag</fragment-shader>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
      <uniform>
        <name>NoiseTex</name>
        <type>sampler-3d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>BaseTex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>NormalTex</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>depth_factor</name>
        <type>float</type>
        <value><use>depth-factor</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow-level</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>float</type>
        <value><use>quality-level</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
