<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/terrain-default</name>
  <!-- <inherits-from>another-effect</inherits-from> -->
  <parameters>
    <material>
      <ambient type="vec4d">
        0.2 .2 0.2 1.0
      </ambient>
      <diffuse type="vec4d">
        .8 .8 .8 1.0
      </diffuse>
      <specular type="vec4d">
        0.0 0.0 0.0 1.0
      </specular>
      <emissive type="vec4d">
        0.0 0.0 0.0 1.0
      </emissive>
      <shininess>1.2</shininess>
    </material>
    <texture n="0">
        <image>Textures/Terrain/unknown.png</image>
        <filter>linear-mipmap-linear</filter>
        <!-- also repeat -->
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <!--
           <wrap-r>clamp-to-border</wrap-r>
           -->
        <!-- float, signed-integer, integer -->
        <internal-format>normalized</internal-format>
    </texture>
    <transparent>false</transparent>
    <render-bin>
      <bin-number>0</bin-number>
      <bin-name>RenderBin</bin-name>
    </render-bin>
  </parameters>
  <!-- put techniques at a "high" index to allow derived effects to
       insert their own techniques first. -->
  <technique n="10">
    <predicate>
      <and>
        <property>/sim/rendering/shader-effects</property>

        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number>-1</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
          <image><use>texture[0]/image</use></image>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/default.vert</vertex-shader>
        <fragment-shader>Shaders/terrain-nocolor.frag</fragment-shader>
      </program>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <color-mask type="vec4d">0 0 0 0</color-mask>
    </pass>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
          <image><use>texture[0]/image</use></image>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/default.vert</vertex-shader>
        <fragment-shader>Shaders/default.frag</fragment-shader>
      </program>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value> <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <depth>
        <function>lequal</function>
        <write-mask type="bool">false</write-mask>
      </depth>
    </pass>
  </technique>
  <technique n="11">
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
          <image><use>texture[0]/image</use></image>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
        <environment>
          <mode>modulate</mode>
        </environment>
      </texture-unit>
    </pass>
  </technique>
</PropertyList>
