<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/urban</name>
  <inherits-from>Effects/terrain-default</inherits-from>
  <parameters>
    <snow-level><use>/sim/rendering/snow-level-m</use></snow-level>
    <depth-factor type="float">0.008</depth-factor>
    <night-color type="vec3d">0.75 0.59 0.05</night-color>
    <quality-level><use>/sim/rendering/quality-level</use></quality-level>
  </parameters>
  <generate>
    <normal type="int">15</normal>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>
  <technique n="8">
    <predicate>
      <and>
        <property>/sim/rendering/urban-shader</property>
        <property>/sim/rendering/shader-effects</property>
	<less-equal>
	  <value type="float">4.0</value>
	  <float-property>/sim/rendering/quality-level</float-property>
	</less-equal>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
          <image><use>texture[0]/image</use></image>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
          <image><use>texture[2]/image</use></image>
          <filter><use>texture[2]/filter</use></filter>
          <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
          <internal-format><use>texture[2]/internal-format</use></internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
          <image><use>texture[2]/image</use></image>
          <filter>nearest-mipmap-nearest</filter>
          <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
          <internal-format><use>texture[2]/internal-format</use></internal-format>
		  <mipmap-control>
			<function-r>average</function-r>
			<function-g>average</function-g>
			<function-b>average</function-b>
			<function-a>min</function-a>
		  </mipmap-control>
      </texture-unit>
      <texture-unit>
        <unit>3</unit>
        <type>noise</type>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/urban.vert</vertex-shader>
        <fragment-shader>Shaders/urban.frag</fragment-shader>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
        <attribute>
          <name>normal</name>
          <index>15</index>
        </attribute>
      </program>
      <uniform>
        <name>BaseTex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>NormalTex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>QDMTex</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>NoiseTex</name>
        <type>sampler-3d</type>
        <value type="int">3</value>
      </uniform>
      <uniform>
        <name>depth_factor</name>
        <type>float</type>
        <value><use>depth-factor</use></value>
      </uniform>
      <uniform>
        <name>tile_size</name>
        <type>float</type>
        <value><use>xsize</use></value>
      </uniform>
      <uniform>
        <name>night_color</name>
        <type>float-vec3</type>
        <value><use>night-color</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>float</type>
        <value><use>quality-level</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow-level</use></value>
      </uniform>
      <uniform>
        <name>max_lod_level</name>
        <type>float</type>
        <value><use>max-lod-level</use></value>
      </uniform>
    </pass>
  </technique>
  <technique n="9">
    <predicate>
      <and>
        <property>/sim/rendering/urban-shader</property>
        <property>/sim/rendering/shader-effects</property>
	<less-equal>
	  <value type="float">2.0</value>
	  <float-property>/sim/rendering/quality-level</float-property>
	</less-equal>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend><use>transparent</use></blend>
      <alpha-test><use>transparent</use></alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number><use>render-bin/bin-number</use></bin-number>
        <bin-name><use>render-bin/bin-name</use></bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
          <image><use>texture[0]/image</use></image>
          <filter><use>texture[0]/filter</use></filter>
          <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
          <image><use>texture[2]/image</use></image>
          <filter><use>texture[2]/filter</use></filter>
          <wrap-s><use>texture[2]/wrap-s</use></wrap-s>
          <wrap-t><use>texture[2]/wrap-t</use></wrap-t>
          <internal-format>
            <use>texture[2]/internal-format</use>
          </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
        <type>noise</type>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/urban.vert</vertex-shader>
        <fragment-shader>Shaders/urban.frag</fragment-shader>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
        <attribute>
          <name>normal</name>
          <index>15</index>
        </attribute>
      </program>
      <uniform>
        <name>BaseTex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>NormalTex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>NoiseTex</name>
        <type>sampler-3d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>depth_factor</name>
        <type>float</type>
        <value><use>depth-factor</use></value>
      </uniform>
      <uniform>
        <name>tile_size</name>
        <type>float</type>
        <value><use>xsize</use></value>
      </uniform>
      <uniform>
        <name>night_color</name>
        <type>float-vec3</type>
        <value><use>night-color</use></value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>float</type>
        <value><use>quality-level</use></value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value><use>snow-level</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
