OBJECT_BASE 942043.btg
OBJECT KNUQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.043977 37.411808 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.053427 37.428099 -0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.042647 37.407030 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.055273 37.424163 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.045724 37.405536 8.5 0.00
OBJECT KPAO.btg
OBJECT_SHARED Models/Airport/beacon.xml -122.115282 37.454083 -2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.113079 37.459802 -0.6 0.00
