OBJECT_BASE 942059.btg
OBJECT KHWD.btg
OBJECT_SHARED Models/Airport/beacon.xml -122.121765 37.659336 8.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.129295 37.662769 6.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.115280 37.654472 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.126999 37.662830 7.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.118210 37.657871 10.3 0.00
OBJECT KOAK.btg
OBJECT_SHARED Models/Airport/beacon.xml -122.226727 37.713392 -1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.236472 37.717799 -0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.221837 37.739346 -0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.205740 37.724133 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.215244 37.703982 -0.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.220799 37.728838 -0.9 0.00
