OBJECT_BASE 942075.btg
OBJECT KCCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.062254 37.981821 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.058842 37.983812 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.058386 37.997157 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.060175 37.996221 6.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.054081 37.990919 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.053477 37.994674 5.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.056311 37.988698 5.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.052209 37.984557 6.8 0.00
