OBJECT_SHARED Models/Communications/radio-medium.xml -122.146944 37.318889 672.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.146944 37.318889 672.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131944 37.363056 -72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.085806 37.339389 -78.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.083333 37.368333 -120.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.075278 37.326667 -45.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.051111 37.3325 -101.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.335 -122.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.335 -125.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.031389 37.296667 -90.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.023056 37.335556 -123.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.014444 37.281667 -97.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.118752 37.258438 756.48 266.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1183215 37.2569044 794.03 102.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.11604 37.264329 675.17 69.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.114746 37.267141 531.1 69.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.113964 37.268841 503.73 69.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.112383 37.272276 430.64 69.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.110391 37.276604 310.55 66.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.11035 37.276668 309.38 62.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.102945 37.288147 579.97 62.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.099816 37.292998 495.65 66.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.098232 37.296627 382.9 70.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.097384 37.298571 359.23 70.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.09639 37.300848 254.34 70.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.096353 37.300933 258.61 70.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.096273 37.300842 253.27 248.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.093673 37.306042 347.52 242.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0908548 37.3077862 291.72 261.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0904257 37.3048233 292.91 281.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0898935 37.3033281 272.2 284.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0892584 37.3107218 217.39 242.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0891554 37.3008703 225.82 322.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0874 37.313734 241.22 237.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.087064 37.314147 242.94 237.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0867865 37.3009317 227.67 1.02000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.086172 37.315242 240.48 235.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0849239 37.316217 240.82 236.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0819885 37.3195958 209.76 229.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.081372 37.320542 197.34 232.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.080437 37.323709 134.54 350.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0802376 37.3209269 175.83 228.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.079472 37.322342 139.99 229.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0790944 37.3115821 259.08 283.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0784351 37.3009522 178.72 345.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.078422 37.323447 132.21 350.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0780472 37.3082165 206.77 283.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0772764 37.3265237 124.53 252.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0771906 37.3241554 127.51 252.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0770602 37.3050829 148.99 284.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0760748 37.3278273 127.32 233.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0739318 37.3258823 121.28 42.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0721725 37.3271825 114.01 34.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0712769 37.2977432 206.08 321.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0706932 37.2608982 461.56 265.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0706102 37.3278138 111.34 22.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0698408 37.3023468 211.5 154.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0695173 37.2625376 452.1 240.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0691998 37.2958997 258.68 295.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0690109 37.2572024 402.12 307.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0688908 37.271875 305.06 271.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0687964 37.2807742 291.47 269.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0687191 37.28494 307.87 269.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0687191 37.286695 276.26 269.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0687047 37.374626 40.6 282.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0686676 37.293264 291.53 274.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0684932 37.3746618 40.88 102.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0684788 37.2676265 348.95 274.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0681812 37.3284758 106.28 31.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0681097 37.2644776 387.78 257.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0678428 37.3725174 45.68 290.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0677348 37.3723219 46.07 351.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0677379 37.3727861 45.3 110.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0675319 37.3014729 157.31 155.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0673946 37.3721244 46.62 112.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0668937 37.3707995 49.12 297.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0667423 37.370883 49.08 123.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0658208 37.3305096 100.43 264.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0656148 37.3304414 100.05 64.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0654861 37.3334306 96.14 264.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0654346 37.3689509 51.68 308.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.065392 37.300826 190.98 335.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0653402 37.3347546 93.84 264.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0652887 37.3334443 95.96 84.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0651256 37.3347 93.76 84.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0650998 37.3411624 85.63 268.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0650655 37.339047 87.53 270.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0650483 37.3373819 89.57 267.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0648884 37.341246 85.31 268.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0648454 37.3372881 89.47 267.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0648283 37.3693005 51.18 126.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0646394 37.3447261 80.21 79.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0645248 37.3471058 72.9 265.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0644516 37.3719347 48.5 351.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0643494 37.3720945 48.32 351.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0643445 37.3488662 70.69 258.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0641588 37.3488542 70.39 268.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0640671 37.2543878 314.85 308.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0640043 37.3002234 215.93 156.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0639614 37.3003054 215.46 335.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0638296 37.3676344 52.41 306.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0636352 37.3472644 73.22 268.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0634004 37.3511178 69.06 256.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.063249 37.351099 69.03 76.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0630571 37.3529736 66.49 246.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0629057 37.3529753 66.64 66.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0623973 37.2996687 242.5 156.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0623876 37.3656015 52.47 287.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0622362 37.3656237 52.36 107.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0620614 37.3629752 54.29 279.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0619444 37.3631474 54.1 100.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.06191 37.2995953 238.67 336.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0617181 37.3618905 55.21 277.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0616838 37.3596665 57.28 272.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0614551 37.3588904 57.95 273.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.061392 37.3566306 60.05 272.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0613233 37.3546929 63.41 251.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0612749 37.3611758 55.77 275.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0610689 37.354756 63.5 65.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0609497 37.3715118 47.61 344.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0608905 37.3716784 47.41 344.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0607771 37.3562024 60.3 271.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0604833 37.2990201 204.35 156.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0587066 37.2984056 177.19 156.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0566925 37.3701135 46.67 341.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0566333 37.3702732 46.57 341.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0548786 37.2970878 211.53 156.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0548376 37.2971714 210.73 336.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.05271 37.3693085 44.95 345.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0526421 37.3694547 44.86 345.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0499881 37.2954986 145.6 336.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0491308 37.368565 44 345.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0490888 37.368718 43.79 345.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0471557 37.2945358 125.3 334.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0453028 37.3677669 43.4 345.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0429329 37.29274 112.74 332.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0413288 37.3669483 42.52 348.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0413039 37.3671013 42.35 348.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0390962 37.2911627 105.67 332.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0368399 37.3663753 41.09 355.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0368321 37.3665624 40.91 355.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0325741 37.366389 39.13 350.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0325234 37.3665556 38.95 349.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0288233 37.3652975 38.31 340.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.028764 37.3654641 38.37 339.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0249266 37.3641788 35.77 342.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0248845 37.3643317 35.58 342.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0207904 37.3634585 34.96 344.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0206265 37.3632578 34.93 30.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0196823 37.3662866 31.93 76.08
