OBJECT_SHARED Models/Communications/radio-medium.xml -122.499167 37.498333 -162.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.449278 37.496139 -105.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.429444 37.463056 -160.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.306667 37.410694 565.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.2813 37.3925 652.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.2813 37.3925 652.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3277746 37.4997407 109.29 327.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3250881 37.4969692 108.92 310.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3216549 37.4940274 114.7 312.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3193288 37.4920456 120.24 308.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3168998 37.489199 125.1 301.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3151661 37.4866859 123.17 299.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3133636 37.4842545 112.74 315.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3110204 37.4831783 114.17 318.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3091493 37.4786966 106.29 290.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3085485 37.4806174 124.66 281.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3062225 37.477055 130.81 325.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3042827 37.4760197 147.52 326.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3022142 37.474923 156.89 337.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.298884 37.4744121 165.09 346.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2960859 37.4738127 189.64 331.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2942835 37.4725185 193.67 318.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.291142 37.470325 179.15 304.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2898374 37.4675797 177.43 287.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2887216 37.4640167 178.9 284.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2878976 37.4614074 183.79 284.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2873226 37.459636 173.79 284.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2870136 37.458689 165.96 300.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2866102 37.4583824 164.34 316.24
