OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.178177 37.139446 703.49 305.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.177296 37.138468 739.65 305.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.17728 37.138446 740.99 301.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.177277 37.138446 741.03 304.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.170789 37.129932 804.84 301.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.170752 37.129884 804.84 301.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0615694 37.2494141 402.79 297.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.060548 37.2481843 428.04 302.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0592091 37.2465035 416.46 302.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0558788 37.2423083 405.26 302.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0532438 37.2390353 496.37 303.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0509865 37.2364865 575.92 303.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0501196 37.2353932 599.38 287.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0499737 37.2331517 574.31 272.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0498106 37.2306506 542.64 273.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0495274 37.2196814 555.17 298.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0494329 37.2252516 513.44 271.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0457251 37.2177334 585.24 326.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0427553 37.2161682 576.41 326.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0401546 37.2148011 544.17 327.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0342323 37.2118414 503.05 327.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0290396 37.2090729 441.82 326.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0245163 37.2067692 433.09 340.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0229542 37.2066461 492.54 355.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0185511 37.2064889 550.36 4.50999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0104658 37.2078082 486.8 13.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0032131 37.2093258 347.75 354.61
