OBJECT_SHARED Models/Airport/ndb.xml -122.259903 37.572203 -0.02 180
OBJECT_SHARED Models/Airport/ils.xml -122.361136 37.613922 -0.02 62.99
OBJECT_SHARED Models/Airport/ils.xml -122.361114 37.613956 -0.02 62.99
OBJECT_SHARED Models/Communications/radio-medium.xml -122.498611 37.503611 -159.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.488889 37.598889 -68.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.486111 37.614722 -140.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.480833 37.5625 332.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.480556 37.562167 346.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.480556 37.562222 343.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4805 37.562167 346.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4805 37.562222 345.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.477972 37.561528 368.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.477778 37.561389 376.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.446528 37.543083 342.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4275 37.529167 412.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.391944 37.567222 -3.60999999999999 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.391944 37.567222 -3.50999999999999 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.39 37.566667 -5.78999999999999 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.379806 37.555278 25.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.376111 37.552222 16.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.375833 37.551389 21.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.375556 37.551944 22.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.372639 37.503694 163.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.359722 37.59 -164.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.335 37.536111 18.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.31 37.501667 51.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.296111 37.570278 -137.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.277222 37.509444 -45.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.275833 37.533056 -153.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.275556 37.532778 -154.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.383167 37.605194 -0.1 180
OBJECT_SHARED Models/Airport/marker.xml -122.354544 37.612442 0 180
OBJECT_SHARED Models/Airport/marker.xml -122.347272 37.609386 -0.19 180
OBJECT_SHARED Models/Airport/marker.xml -122.259903 37.572203 -0.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.370556 37.602222 -461.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.343056 37.59 -445.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.256667 37.524444 -478.67 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.256111 37.578333 -0.36 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.251667 37.5825 -0.6 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.251111 37.551111 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.388611 37.606389 1.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.266389 37.570833 0.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.263056 37.571667 0.17 180
OBJECT_SHARED Models/Aircraft/737-static.ac -122.3686451 37.6151875 0.48 330
OBJECT_SHARED Models/Airport/localizer.xml -122.382236 37.604519 -3.08 297.7
OBJECT_SHARED Models/Airport/apt-light.xml -122.497253 37.514704 12.52 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.496529 37.514349 12.49 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.495869 37.514647 14.16 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.494646 37.5137 12.72 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.494595 37.513866 13.5 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.395007 37.620304 0.68 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.390243 37.620805 1.01 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.389337 37.62045 1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.388465 37.620114 1.18 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.388275 37.617588 1.52 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.388012 37.610078 2.24 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.387486 37.618245 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.387416 37.609818 2.14 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.386708 37.609542 2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385938 37.609213 1.83 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385882 37.612625 1.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385769 37.612147 1.86 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.3853 37.613845 1.78 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.38523 37.612621 1.8 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.385128 37.613314 1.79 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384954 37.613928 1.76 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384809 37.612914 1.75 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384758 37.613388 1.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384659 37.61885 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384474 37.618459 1.41 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384466 37.619133 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384241 37.6127 1.69 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384131 37.618993 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.384066 37.613086 1.66 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.383634 37.612532 1.62 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.383465 37.612876 1.6 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.383278 37.615049 1.6 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.38316 37.615304 1.58 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.382669 37.614814 1.56 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.382554 37.615083 1.55 180
OBJECT_STATIC KSFO_light.xml -122.38207854 37.61771524 1.4153 72.0
OBJECT_STATIC KSFO_light.xml -122.38183894 37.61805136 1.3839 0.0
OBJECT_STATIC KSFO_light.xml -122.38148235 37.61812198 1.3639 144.0
OBJECT_STATIC KSFO_light.xml -122.38128305 37.61761951 1.3835 120.0
OBJECT_STATIC KSFO_light.xml -122.38107399 37.61713915 1.3893 0.0
OBJECT_STATIC KSFO_light.xml -122.38137960 37.61696369 1.4136 120.0
OBJECT_STATIC KSFO_light.xml -122.38181459 37.61713427 1.4335 120.0
OBJECT_STATIC KSFO_light.xml -122.38272421 37.61688024 1.4979 192.0
OBJECT_STATIC KSFO_light.xml -122.38351953 37.61619210 1.5752 96.0
OBJECT_STATIC KSFO_light.xml -122.38298218 37.61752965 1.4625 48.0
OBJECT_STATIC KSFO_light.xml -122.38416254 37.61773355 1.4734 52.0
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4040932 37.6245322 2.72 282.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4038477 37.6244468 2.85 282.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4036945 37.6245105 2.97 282.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4031148 37.6225403 1.11 291.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4029345 37.6225947 1.08 291.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4027676 37.6226206 1.05 291.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.402102 37.6205008 0.52 291.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4019165 37.6205446 0.5 291.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4017634 37.6205879 0.49 291.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4010806 37.6184409 0.33 291.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.4008865 37.6184643 0.31 291.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.400742 37.6185348 0.21 291.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3999476 37.6161429 2.84 291.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3997793 37.6161935 2.67 291.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3996176 37.6162436 2.51 291.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3993039 37.614824 3.26 295.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3991356 37.6149017 3.16 296.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3989824 37.6149654 3.07 295.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.398025 37.6131106 3.1 302.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.397891 37.6132292 3.1 302.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3977722 37.6132725 3.1 302.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.396935 37.6118664 1.51 317.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3968096 37.6119713 1.56 317.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.396665 37.6120622 1.59 317.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3953728 37.6111729 0.3 325.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3952732 37.6112846 0.32 325.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3951801 37.6113823 0.32 325.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.393373 37.6098334 1.78 320.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3932562 37.6099655 1.5 320.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3931412 37.6100782 1.25 320.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3912667 37.6060344 4.61 194.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3910985 37.6083647 3.46 320.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3910074 37.6084969 3.32 320.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3908839 37.6085959 3.18 320.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3907336 37.6053141 4.06 206.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3898368 37.606318 2.67 204.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.389605 37.6057537 2.72 206.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3892188 37.6071476 1.84 312.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3891072 37.606726 1.93 215.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3890729 37.6072224 1.69 312.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3890128 37.6073652 1.59 314.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3886437 37.606998 1.45 306.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3884806 37.6062772 1.62 305.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.388175 37.6062258 1.4 305.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3880343 37.6062908 1.26 304.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3874421 37.6051689 1.7 306.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3873081 37.6052602 1.68 305.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3871674 37.6053321 1.74 305.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3866095 37.6042849 4.38 305.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3865099 37.6043831 4.1 305.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3863692 37.6044345 3.85 305.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3859143 37.6034689 5.18 304.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3857717 37.6035603 4.86 305.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3856311 37.6036253 4.6 305.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3851847 37.6026529 5.4 305.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3850422 37.6027511 4.93 305.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3848923 37.6028201 4.41 304.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3844466 37.6018301 2.6 305.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3842955 37.6019215 2.13 305.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3841713 37.6019701 1.98 305.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3836827 37.6009937 3.51 314.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3835487 37.6011122 3.33 314.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.383416 37.6011881 3.22 315.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3828931 37.6005245 4.27 322.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3826864 37.6007461 3.93 322.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3821206 37.6000552 4.49 324.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3820124 37.6001942 4.29 324.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3819311 37.6002837 4.16 324.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3799748 37.5989468 3.55 326.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3799524 37.599113 3.4 326.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3797853 37.5991752 3.2 326.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.377666 37.5977567 4.36 326.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3774977 37.5978481 4.11 326.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3774765 37.5979851 3.89 326.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3754515 37.5966006 4.8 326.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3752706 37.5968427 4.31 326.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3752575 37.596692 4.54 326.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3732114 37.5954445 4.34 326.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3731289 37.5955835 4.07 326.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3730305 37.5956865 3.84 326.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3710055 37.5943088 3.4 326.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3709059 37.5944342 3.13 326.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3708246 37.5945372 2.91 326.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3686881 37.5930982 2.08 326.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3685884 37.5932372 1.79 326.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3685072 37.5933471 1.57 326.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3663792 37.5919149 5 326.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3662796 37.5920267 4.83 326.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3662069 37.5921365 4.66 326.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3641191 37.5907457 2.91 326.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3640161 37.5908614 2.67 325.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3639389 37.5909702 2.47 326.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3633065 37.5900514 2.2 226.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3631777 37.5899834 2.05 45.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3630318 37.5901806 1.69 326.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3630232 37.5902894 1.6 275.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3628859 37.5902214 1.45 7.31999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3616729 37.5894739 1.76 336.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3615589 37.5895851 1.6 337.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3614841 37.5896916 1.4 336.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3579678 37.5887523 2.45 351.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3579221 37.5889026 2.38 351.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3579071 37.5890284 2.35 351.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.357575 37.5277699 111.93 105.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3570085 37.5261022 137.77 105.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3566566 37.5251083 137.67 145.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3566309 37.525013 137.39 230.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3565794 37.5247407 136.26 297.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3563648 37.5251287 142.2 185.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3563562 37.5250198 141.56 181.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3562313 37.5886578 0.64 355.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3562141 37.5888142 0.6 355.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3562055 37.5889298 0.58 355.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.354116 37.5228824 150.02 316.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3539568 37.5885286 0.36 355.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3539396 37.5886714 0.35 355.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.353931 37.5887938 0.33 355.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3515239 37.5209218 161.67 316.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.351193 37.5883721 1.53 355.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3511844 37.5885149 1.47 355.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3511759 37.5886374 1.42 355.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3492494 37.5191995 168.46 319.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3484379 37.5882089 1.75 355.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3484207 37.5883517 1.69 355.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3484035 37.5884741 1.63 355.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3466831 37.5176882 168.64 323.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3456655 37.5880457 2.11 355.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3456569 37.5881885 2.04 355.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3456398 37.5883109 1.97 355.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3441082 37.51617 157.82 315.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3429018 37.5878824 2.11 355.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3428932 37.5880253 2.04 355.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3428846 37.5881477 1.98 355.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3424516 37.5144408 169.02 307.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3409668 37.5128749 161.45 307.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3401466 37.5877192 2.17 355.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.340138 37.5878688 2.1 355.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3401294 37.5879844 2.04 355.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3396192 37.5114724 150.61 307.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3389326 37.5107848 141.04 307.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3374 37.5875628 1.35 356.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3373914 37.5877056 1.29 355.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3373914 37.587828 1.25 355.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3372074 37.5089669 120.13 307.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3349989 37.5876885 0.45 3.55000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3349738 37.5874465 0.53 1.97999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3349619 37.5875385 0.49 4.52000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3342462 37.5059643 132.35 290.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3340917 37.5030841 117.94 285.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3339867 37.5875485 0.29 353.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3339429 37.5877398 0.17 356.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.333926 37.5878586 0.1 355.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3324609 37.5006191 108.76 322.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3314891 37.5868071 0.45 339.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3314366 37.5869848 0.34 338.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3313768 37.58709 0.29 339.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3288626 37.5860318 0.63 355.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3288277 37.586335 0.53 355.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.328825 37.5861714 0.57 354.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3263392 37.5864058 0.37 340.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3262158 37.5865659 0.33 340.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3262012 37.5867295 0.32 340.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3254552 37.5856033 0.21 310.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3252716 37.5856749 0.21 310.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3251799 37.5857909 0.21 310.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3235669 37.583862 0.26 310.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3233919 37.5839269 0.25 310.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3232744 37.5840565 0.24 310.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3215584 37.5820119 -0.5 330.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3215036 37.5821448 -0.44 336.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3214806 37.5823969 -0.31 355.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3206658 37.5818963 -0.65 350.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3200874 37.5821992 -0.56 2.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.319412 37.5838252 0.12 356.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3191116 37.58356 0.03 311.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.318425 37.5843422 0.06 272.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.318219 37.5841993 0.06 138.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3178397 37.5820882 -0.74 19.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3175994 37.5821562 -0.72 14.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3172412 37.5853108 -0.01 359.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3172228 37.5827858 -0.49 340.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3168345 37.5826754 -0.55 348.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3155846 37.5833043 -0.22 131.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3153248 37.5824827 -0.44 342.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3152585 37.583624 -0.03 313.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3152037 37.5826209 -0.36 335.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3139882 37.5818963 -0.22 132.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3132415 37.5819167 0 312.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3128777 37.5804647 -0.18 313.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3127318 37.5805531 -0.1 313.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3116364 37.5799101 -0.01 133.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3112759 37.5802162 0 312.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3104143 37.5783424 0.05 312.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3102341 37.5784377 0.03 312.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3096537 37.5782232 0.01 133.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3092932 37.5785157 -0.01 312.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3080454 37.5762405 -0.13 313.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.307848 37.576397 -0.09 313.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.307671 37.5765498 -0.04 133.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3073105 37.5768219 0 314.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3056969 37.5749648 -0.05 137.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3054018 37.5741998 -0.13 337.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.305345 37.5752845 0 317.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3052816 37.5743426 -0.11 338.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3034739 37.5735431 -0.14 150.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.303359 37.5741725 -0.02 349.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.303359 37.5744038 -0.01 351.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3032422 37.5738968 -0.06 330.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3013796 37.5729444 -0.11 160.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.3011994 37.5733186 -0.02 340.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.299463 37.573071 -0.01 340.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2993875 37.5732786 -0.01 340.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2987189 37.5721825 -0.05 160.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2986588 37.5725907 -0.01 340.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2953339 37.5719344 0 340.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2952256 37.5716383 0 340.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2952137 37.5721113 0 340.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2950968 37.5711553 0 160.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2929339 37.5709988 -0.01 340.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2928567 37.5705226 0.01 160.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2916947 37.5708732 -0.02 340.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2910509 37.5709208 -0.02 340.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2893977 37.5695702 0.23 160.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2892174 37.5699375 0.16 340.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2889395 37.5701113 0.13 340.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2880383 37.5700841 0.14 340.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2867713 37.5688286 0.42 160.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2866339 37.569196 0.34 340.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.284914 37.5689684 0.41 340.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2848797 37.5691656 0.37 340.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2841706 37.5680667 0.62 160.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2839989 37.5684613 0.53 340.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2816128 37.5673592 0.81 152.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2813553 37.5677333 0.74 332.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2812319 37.5679275 0.7 332.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2811461 37.5681588 0.65 333.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2795787 37.566189 0.86 144.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2790894 37.5664407 0.61 324.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2787085 37.5665464 0.47 324.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.278554 37.5667233 0.53 11.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2773094 37.5682472 0.8 51.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2771239 37.5648215 1.37 144.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2771034 37.5656075 1.31 324.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2768321 37.5651685 1.48 324.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.276125 37.5691997 0.53 19.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2747807 37.5640187 1.71 324.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2746091 37.5633928 1.73 144.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2740373 37.5638753 1.4 324.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2735415 37.5689956 0.34 6.41999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2726092 37.5622838 1.09 144.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2723775 37.5626648 0.98 324.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2703895 37.5618138 1.26 324.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2703433 37.5610183 1.07 144.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2701597 37.5698936 0.67 18.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2700514 37.5613516 1.04 324.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2693747 37.5265012 -1.91 279.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2684906 37.5282234 -1.21 65.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2680945 37.5597391 0.01 144.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2677941 37.5600793 0.02 324.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2676066 37.524888 -1.89 130.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2669714 37.5305649 -1.94 62.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2665529 37.5596774 -0.05 324.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2664175 37.5708664 0.66 17.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2659157 37.5233155 -0.77 130.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2658286 37.55846 -0.06 144.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2655895 37.5327294 -3.26 63.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2655282 37.5588138 -0.06 324.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2645596 37.5343493 -4.43 63.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2635798 37.5571944 -0.08 144.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2632794 37.5575346 -0.08 324.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2631434 37.5365749 -2.64 63.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2631388 37.5716827 0.17 33.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2626647 37.5574728 -0.09 324.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2620434 37.5563371 -0.09 144.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2618044 37.5386984 -0.92 63.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2610221 37.556269 -0.09 324.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605599 37.5430132 0.09 270.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605599 37.5517849 -0.02 269.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605513 37.5475183 0.35 270.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605513 37.5497163 0.4 270.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605427 37.540638 0 256.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605427 37.5455175 0.27 89.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.260517 37.5465928 0.34 270.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2605084 37.5536153 -0.08 89.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2604899 37.5554593 -0.09 297.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.259903 37.5746759 -0.12 49.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2587475 37.5549966 -0.09 324.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2584848 37.5550982 -0.09 324.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2564902 37.5537174 -0.09 324.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.256135 37.578084 -0.35 48.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2547597 37.5530092 -0.07 324.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2542243 37.5524313 -0.07 324.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.251586 37.5822196 -0.6 48.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2511172 37.5506893 -0.03 324.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2509317 37.5508997 -0.03 325.05
OBJECT_SHARED Models/Communications/vordme_2.xml -122.373892 37.619483 0.87 180
OBJECT_STATIC oracle-1-fb.xml -122.2658536 37.52941377 0.77 182
OBJECT_STATIC oracle-11-fb.xml -122.2655895 37.53050297 1.98 173
OBJECT_STATIC oracle-12-fb.xml -122.2646609 37.53099255 1.74 160
OBJECT_STATIC oracle-13-fb.xml -122.2636517 37.5312751 1.49 146
OBJECT_STATIC oracle-14-fb.xml -122.2625267 37.5312751 1.24 130
OBJECT_STATIC oracle-2-fb.xml -122.2652601 37.52990075 1.96 173
OBJECT_STATIC oracle-3-fb.xml -122.2644677 37.53043461 1.74 160
OBJECT_STATIC oracle-4-fb.xml -122.2635514 37.53074971 1.51 146
OBJECT_STATIC oracle-5-fb.xml -122.2624623 37.53068721 1.28 40
OBJECT_STATIC oracle-6-fb.xml -122.2622242 37.52938187 1.33 93
OBJECT_STATIC KSFO_terminal_E.xml -122.38446 37.61882 1.37 90
OBJECT_STATIC KSFO_terminal_F.xml -122.38961 37.6208 1.04 90
OBJECT_STATIC KSFO_terminal_C.ac -122.38306 37.61503 1.58 90
OBJECT_STATIC KSFO_terminal_D.xml -122.38163 37.61747 1.41 90
OBJECT_STATIC KSFO_terminal3_1.ac -122.38652 37.6178 1.5 90
OBJECT_STATIC KSFO_AirTrain_track.ac -122.39429 37.61348 2.33 89.5
OBJECT_STATIC KSFO_DomesticGarage.ac -122.38711 37.61616 1.68 89.5
OBJECT_STATIC KSFO_GarageA.ac -122.3919 37.61395 2.12 89.5
OBJECT_STATIC KSFO_InternationalTerminal.ac -122.3891 37.61563 1.78 89.5
OBJECT_STATIC KSFO_Terminal_A.ac -122.38908 37.6127 2.17 89.5
OBJECT_STATIC KSFO_Terminal_G.ac -122.39263 37.61832 1.22 89.5
OBJECT_SIGN {@Y,@l}K|{@lu}T{@L}B{@Y}K{@r} -122.38685 37.62274 0.95 245
OBJECT_SIGN {@Y,@l}D{@L}B{@Y}D{@r} -122.38405 37.62158 1.13 245
OBJECT_SIGN {@R}28L-10R{@L}D -122.3817 37.62476 0.72 155
OBJECT_SIGN {@L}M{@R}1L-19R -122.38166 37.60833 0.96 65
OBJECT_SIGN {@L}D{@R}28L-10R -122.38097 37.62446 0.75 155
OBJECT_SIGN {@L}M{@R}19L-1R -122.38058 37.6085 0.84 245
OBJECT_SIGN {@Y,@l}D{@L}C -122.38042 37.62455 0.73 65
OBJECT_SIGN {@R}19R-1L{@L}G -122.38028 37.61337 1.46 245
OBJECT_SIGN {@L}G{@R}19R-1L -122.37985 37.61402 1.45 245
OBJECT_SIGN {@Y,@l}G{@L}B{@Y}A{@r} -122.37972 37.61449 1.45 155
OBJECT_SIGN {@R}1R-19L{@L}M -122.37896 37.6079 0.49 65
OBJECT_SIGN {@Y,@lu}A{@L}B{@Y}F1{@ru} -122.37874 37.616 1.38 335
OBJECT_SIGN {@Y,@l}G{@L}L -122.37677 37.61042 0.79 335
OBJECT_SIGN {@R}28L-10R{@L}E -122.37599 37.62237 0.84 155
OBJECT_SIGN {@Y,@l}E{@L}C{@Y}E{@r} -122.37596 37.62268 0.81 245
OBJECT_SIGN {@L}E{@R}28L-10R -122.37533 37.6221 0.83 155
OBJECT_SIGN {@Y,@l}E{@L}C{@Y}E{@r} -122.37483 37.6222 0.80 65
OBJECT_SIGN {@L}L{@Y}G{@r} -122.37479 37.61342 0.94 155
OBJECT_SIGN {@L}E{@u}{@Y}C{@r} -122.37427 37.62332 0.69 155
OBJECT_SIGN {@L}C{@R}19R-1L -122.37417 37.62258 0.74 245
OBJECT_SIGN {@L}L{@Y}F{@r} -122.37397 37.61467 0.96 335
OBJECT_SIGN {@L}E{@Y}V{@r} -122.37356 37.6244 0.57 335
OBJECT_SIGN {@Y,@ld}F1|{@l}F{@L}L -122.37343 37.61562 0.93 335
OBJECT_SIGN {@R}1R-19L{@L}F -122.37318 37.61673 0.93 65
OBJECT_SIGN {@L}C{@R}1L-19R -122.37301 37.6214 0.76 65
OBJECT_SIGN {@Y,@r}L{@L}F -122.37275 37.61657 0.89 245
OBJECT_SIGN {@L}L{@R}10R-28L -122.3725 37.61687 0.87 335
OBJECT_SIGN {@L}C{@R}19L-1R -122.3719 37.62159 0.68 245
OBJECT_SIGN {@R}10R-28L{@L}L -122.37189 37.61662 0.81 335
OBJECT_SIGN {@L}L{@R}10L-28R -122.3713 37.6187 0.75 335
OBJECT_SIGN {@L}L{@R}28L-10R -122.37107 37.61782 0.74 155
OBJECT_SIGN {@L}C{@R}1R-19L -122.37071 37.62046 0.66 65
OBJECT_SIGN {@L}C{@R}1R-19L -122.37071 37.62046 0.66 65
OBJECT_SIGN {@Y,@l}L{@L}F{@Y}L{@r} -122.37041 37.61553 0.67 65
OBJECT_SIGN {@R}28R-10L{@L}L -122.37041 37.62003 0.65 155
OBJECT_SIGN {@R}1R-19L{@L}C -122.37037 37.62095 0.62 65
OBJECT_SIGN {@Y,@l}P|{@lu}N{@L}F{@ru} -122.36984 37.6153 0.61 245
OBJECT_SIGN {@L}L{@R}28R-10L -122.36978 37.61976 0.61 155
OBJECT_SIGN {@Y,@l}C{@L}L{@Y}C{@r} -122.36968 37.62113 0.57 155
OBJECT_SIGN {@Y,@l}L{@L}C{@Y}L{@r} -122.36912 37.61981 0.56 65
OBJECT_SIGN {@L}P{@R}10R-28L -122.36889 37.61536 0.53 335
OBJECT_SIGN {@Y,@l}V{@L}L -122.36861 37.62273 0.46 335
OBJECT_SIGN {@L}P{@R}10L-28R -122.36795 37.61727 0.48 335
OBJECT_SIGN {@L}L{@Y}V{@r} -122.36788 37.62383 0.39 155
OBJECT_SIGN {@R}10R-28L{@L}P -122.36772 37.61486 0.42 335
OBJECT_SIGN {@L}P{@R}28L-10R -122.36745 37.6163 0.43 155
OBJECT_SIGN {@L}C{@Y}P{@r} -122.3674 37.61908 0.44 245
OBJECT_SIGN {@Y,@l}E{@L}L -122.36722 37.62483 0.33 335
OBJECT_SIGN {@L}N{@R}10R-28L -122.36717 37.61463 0.37 335
OBJECT_SIGN {@R}28R-10L{@L}P -122.36678 37.61851 0.40 155
OBJECT_SIGN {@L}P{@R}28R-10L -122.36616 37.61825 0.35 155
OBJECT_SIGN {@Y,@l}P{@L}C -122.36581 37.61836 0.32 65
OBJECT_SIGN {@R}10R-28L{@L}N -122.3658 37.61406 0.25 335
OBJECT_SIGN {@L}N{@R}10L-28R -122.36521 37.61614 0.25 335
OBJECT_SIGN {@L}N{@R}28L-10R -122.36499 37.61527 0.22 155
OBJECT_SIGN {@L}F{@R}10R-28L -122.35949 37.61141 -0.05 335
OBJECT_SIGN {@L}C{@Y}W{@r} -122.35932 37.61569 -0.09 245
OBJECT_SIGN {@R}28R-10L{@L}W -122.35878 37.61515 -0.11 155
OBJECT_SIGN {@R}10R-28L{@L}F -122.35827 37.6109 -0.01 335
OBJECT_SIGN {@L}C{@R}10L-28R -122.35812 37.61317 -0.11 335
OBJECT_SIGN {@L}W{@R}28R-10L -122.35801 37.61483 -0.14 155
OBJECT_SIGN {@L}C{@R}28L-10R -122.35776 37.61224 0.00 155
