OBJECT_SHARED Models/Communications/radio-medium.xml -122.246944 37.503889 -152.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.234444 37.547222 -30.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.232694 37.547222 -106.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.102222 37.5275 -104.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101667 37.526389 -104.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101111 37.525278 -104.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.246944 37.508889 -493.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.008611 37.585278 -456.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.247222 37.586389 -0.97 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.2425 37.590833 -1.28 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.237222 37.592222 -1.52 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.2275 37.537778 -1.12 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.225 37.595833 -1.93 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.218889 37.597778 -2.05 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.204444 37.524444 -2.42 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.187778 37.606944 -1.89 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.181389 37.608611 -1.7 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.168889 37.6125 -1.14 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.15 37.618056 -0.78 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.123333 37.503333 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.116944 37.507778 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.084167 37.508056 -0.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.245833 37.549444 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.231389 37.593889 -1.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.230278 37.539444 -1.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.2125 37.599444 -2.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.206389 37.601389 -2.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.201667 37.522778 -0.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.200278 37.603333 -2.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.193889 37.605 -2.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.175278 37.610556 -1.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.162778 37.614167 -0.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.156111 37.616111 -0.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.110278 37.510556 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.092222 37.508611 -0.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -122.08 37.507778 -0.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2485509 37.5492263 0 324.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.248331 37.5494503 0 324.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.247097 37.5863075 -0.98 48.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2462248 37.5479401 -0.02 324.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2444531 37.5469439 -0.04 324.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2439365 37.5469937 -0.04 325.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2425394 37.5904631 -1.28 34.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2424569 37.5458305 -0.15 325
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2412757 37.5455306 -0.25 324.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.240191 37.5445784 -0.39 324.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2379336 37.5433058 -0.62 324.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2377309 37.5435366 -0.61 324.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2365742 37.5922518 -1.54 20.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2356763 37.5420263 -0.84 324.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2347612 37.5418625 -0.9 325.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2334103 37.5407401 -1.07 324.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2306809 37.539202 -1.27 324.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2304182 37.5395213 -1.23 324.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.230403 37.594088 -1.77 20.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2277198 37.5375549 -1.17 324.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2275257 37.5378403 -1.11 324.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2253165 37.5362005 -2.24 324.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2244546 37.5017782 -2.36 254.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.224206 37.5959242 -1.95 20.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2232599 37.5354309 -2.64 324.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2230763 37.534921 -2.7 324.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2229868 37.5057888 -2.11 256.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2221028 37.5093906 -1.91 259.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2212016 37.5130943 -1.68 250.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2208104 37.533655 -2.78 324.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2190901 37.5161716 -1.66 241.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2190542 37.5330623 -2.77 324.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2185445 37.5323754 -2.72 324.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2180433 37.597774 -2.07 20.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.217219 37.5188811 -2.49 241.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2162957 37.5311026 -2.27 324.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2152878 37.5216994 -2.34 227.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.214797 37.5306528 -1.86 324.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2140212 37.5298161 -1.72 324.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2119302 37.5290396 -1.47 324.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2118635 37.5996033 -2.14 20.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2117724 37.5285501 -1.52 324.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2107388 37.5240139 -2 212.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2094979 37.5272772 -1.32 324.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2085399 37.5271337 -1.31 324.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2082755 37.5252596 -1.48 211.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2072455 37.5260084 -1.9 324.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2071369 37.5257973 -1.95 210.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2056837 37.6014325 -2.15 20.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2043051 37.5243502 -2.39 324.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2040853 37.5246219 -2.12 324.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2014212 37.5227096 -0.29 324.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2011327 37.5229746 -0.24 324.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1995297 37.6032957 -2.11 20.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1979279 37.5207491 -0.46 324.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1972618 37.5207826 -0.43 324.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1956877 37.5194829 0.35 324.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.193439 37.5182302 -1.57 324.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1933756 37.6051385 -2.02 20.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1931848 37.5184816 -1.39 324.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1914906 37.5171206 -1.42 324.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1892934 37.5158747 -1.24 324.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1891078 37.5161533 -1.07 324.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1871615 37.6069608 -1.88 20.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1870188 37.5145744 -1.3 324.43
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1850738 37.5138863 -1.18 324.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1847443 37.5132945 -1.38 324.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1824698 37.5120009 -1.11 324.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1809731 37.6088035 -1.68 20.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1809196 37.5115442 -0.67 324.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1800837 37.5106596 -0.66 324.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1779208 37.5094341 -0.4 324.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1768426 37.5092838 -0.11 324.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1756806 37.5081609 -0.13 324.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1748104 37.6106394 -1.43 20.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1734748 37.506949 0 325.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1728515 37.5070029 -0.01 324.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1711831 37.5056689 -0.01 324.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1689257 37.5043752 -0.01 329.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1687231 37.5046334 0 330.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1681843 37.6126043 -1.1 20.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1665225 37.5034764 0 335.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1663541 37.5038027 0 334.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1643252 37.502741 -0.02 335.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1642255 37.5029243 -0.01 332.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1619959 37.6144537 -0.74 20.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1610636 37.50142 -0.02 342.1
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1609725 37.501617 -0.02 342.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1585574 37.5011136 -0.01 350.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.15658 37.6160242 -0.38 20.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1565694 37.5010654 0 350.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1557679 37.5007051 0 349.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1531071 37.5003169 -0.04 349.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.152235 37.5004662 -0.04 350.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.150074 37.6179686 -0.72 16.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1449499 37.6188389 -1.45 12.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1400061 37.6196887 -2.23 11.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1364012 37.6202461 -2.6 11.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1327963 37.6208308 -2.98 11.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1288653 37.6215038 -0.53 12.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1249771 37.6221769 0.49 12.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1066893 37.5006478 0 228.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0974756 37.5090128 -0.08 236.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0961882 37.5110689 -0.41 245.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0954672 37.5124306 -0.64 232.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0929953 37.5139148 0.3 208.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.091507 37.594382 -2.07 290.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.09072 37.592731 -2.78 290.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0899483 37.5147658 0.13 199.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.089508 37.590188 -1.08 290.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.089385 37.58993 -0.9 290.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.085139 37.581024 2.7 290.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.082696 37.575902 4.2 290.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.08242 37.575322 2.76 290.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.079963 37.57017 -0.61 290.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.078933 37.568009 -0.35 290.7
OBJECT_STATIC dumbarton-bdg-fb.xml -122.118931 37.50560417 -0.07 130
OBJECT_STATIC sanmateo-fb.xml -122.25 37.5831 -0.74 140
