OBJECT_SHARED Models/Airport/ils.xml -122.059447 37.982622 5.31 18.44
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220861 37.882361 422.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.088611 37.989722 -105.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.086389 37.900556 -12.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.06525 37.897417 -124.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.975 -116.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.ac -122.030278 37.975556 -413.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.060556 37.9875 -489.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.054444 37.979722 -456.18 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.102778 37.974167 117.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.249433 37.993904 122.56 343.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.247957 37.993514 121.53 8.94999999999999
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2468331 37.9941679 100.91 34.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.24374 37.995695 69.03 34.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2389576 37.9984274 113 35.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2340036 37.9999157 153.12 302.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2323304 37.997964 148.95 303.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.23054 37.995733 144.66 302.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.229934 37.994989 144.2 302.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.229047 37.9939 143.52 302.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.227636 37.992164 163.69 302.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.221421 37.984524 120.89 302.61
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.220678 37.916624 201.85 282.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.212178 37.929024 226 239.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.211778 37.929524 213.37 239.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.210978 37.911124 111.59 324.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.208878 37.948423 183.74 275.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.20872 37.948021 190.84 287.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.207728 37.957223 171.84 264.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.206878 37.965423 131.1 265.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.206793 37.9664554 148.44 284.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.205178 37.939023 257.8 264.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.112275 37.877525 141.23 214.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.109575 37.879025 169.71 214.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.108577 37.879545 174.89 213.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.104775 37.881524 107.72 213.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.037173 37.875124 122.25 192.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.03476 37.87558 109.64 193.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.033969 37.87573 105.5 193.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.033473 37.875824 102.9 198.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.031372 37.876524 89.7 215.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.029687 37.878032 89.31 228.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.029472 37.878224 88.92 227.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.028933 37.878686 89.12 227.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.028072 37.879424 89.46 220.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.025272 37.880924 91.87 211.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.022464 37.882185 94.66 209.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.020472 37.883124 111.59 290.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.020372 37.883124 113.6 284.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.019872 37.883524 121.48 215.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.017772 37.884524 127.08 211.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.017372 37.884724 121.43 215.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.016572 37.885224 107.35 217.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.015872 37.885624 111.28 215.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.004572 37.892024 177.17 217.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.004423 37.892118 173 218.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.002164 37.893541 141.31 218.6
