OBJECT_SHARED Models/Communications/radio-medium.xml -122.221389 37.865278 329.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.221111 37.800833 -128.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.204444 37.796944 -98.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.201111 37.852778 215.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192778 37.850556 350.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192778 37.850833 345.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192667 37.850111 396.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.192556 37.849972 397.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.185278 37.820556 273.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.146111 37.761389 -87.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.145833 37.757222 -99.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.140833 37.752222 -42.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.11 37.840278 9.06999999999999 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.062417 37.815833 470.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.030944 37.850139 -82.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2281891 37.8475794 145.9 167.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.228026 37.847315 147.25 349.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.228026 37.8478979 146.56 343.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2258708 37.8470047 183.92 359.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2258365 37.8471674 185.28 178.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2258279 37.8473775 186.23 355.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2230298 37.847696 228.18 4.86000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2229526 37.8475537 229.38 185.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2229182 37.8474114 236.26 4.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2217252 37.8473843 271.42 359.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2217252 37.8477231 254.75 1.08000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2216994 37.847574 267.14 180.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2213724 37.8111258 60.87 43.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2198875 37.8122379 77.54 41.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.219485 37.8477435 266.34 13.26
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2194507 37.8475808 261.99 191.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2194249 37.8474182 257.7 11.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2188232 37.8129363 88.27 28.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2183692 37.8481705 271.36 24.38
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2182834 37.8479807 271 203.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2181804 37.847818 271.33 22.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2146098 37.8494243 301.38 31.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2142923 37.8493565 309.62 212.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2140433 37.8491464 319.45 31.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2129352 37.8144281 115.96 29.05
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2059572 37.8191066 160.14 56.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2051428 37.8212603 173.79 73.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2039412 37.824596 220.32 73.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2036235 37.8568723 353.08 45.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2036063 37.8566148 349.67 226.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2034175 37.8565267 350.4 47.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2020653 37.8297074 269.83 73.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2007053 37.8596372 437.48 232.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2005593 37.8598879 443.55 54.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2005508 37.8595084 437.98 53.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1996495 37.8610128 397.53 35.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1995294 37.8608569 400.92 213.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1994092 37.8607146 403.83 33.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.198817 37.860823 389.28 13.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1986367 37.8610399 378.29 193.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1984222 37.8612296 368.99 12.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.198057 37.832053 279.85 216.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1952378 37.8614803 343.26 13.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1952207 37.8618259 332.96 12.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1952035 37.8616633 337.66 193.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1947954 37.8339443 289.99 215.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1937701 37.8617514 322.1 13.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1935985 37.8619682 314.32 193.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1934011 37.8621444 307.32 13.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1916883 37.8356797 326.03 213.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1906202 37.862673 281.72 13.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1900537 37.862429 286.1 12.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1899936 37.862612 281.56 193.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.188749 37.8626662 277.04 13.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1887233 37.8630118 268.71 12.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1887147 37.8628559 272.41 193.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1879204 37.8375167 349.77 215.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1870792 37.838059 336.32 218.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.186629 37.8633912 244.92 13.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1864745 37.8632693 242.64 193.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1864488 37.8631066 243.61 13.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.181668 37.8643128 221.3 13.01
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1814878 37.8641705 220.31 193.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1813762 37.8640214 219.21 12.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1785266 37.8648752 208.43 9.93000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1784494 37.8647329 207.71 223.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1783807 37.8645635 206.93 12.27
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1778056 37.8669554 194.04 112.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1775825 37.8669825 192.12 253.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1773851 37.8670231 190.3 113.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1768014 37.8650446 197.48 239.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1765353 37.865485 194.73 112.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1764753 37.8648955 195.27 293.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1762521 37.8649091 193.68 241.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1748702 37.8619547 244.75 293.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.174577 37.845526 337.71 216.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1738746 37.8600776 286.05 292.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.172558 37.846654 346.79 215.29
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1720721 37.8567435 309.59 289.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1710765 37.854148 273.49 286.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1694543 37.8499258 289.81 286.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1689479 37.848672 292.47 216.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1680982 37.8492074 264.82 218.59
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1651456 37.8386813 310.54 267.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1642787 37.836241 262.4 300.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1633689 37.8423144 310.05 250.12
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1630685 37.835292 244.61 314.85
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1616523 37.8463337 224.28 251.36
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1606137 37.8333194 274.08 314.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.158674 37.8317806 283.3 314.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.156923 37.8303841 287.23 314.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1552407 37.8290282 296.13 314.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1492068 37.8242622 269.27 314.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1431043 37.8193942 224.96 314.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1398856 37.8168109 224.33 305.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1374223 37.8130138 203.77 297.06
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.135476 37.864425 250.86 218.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.133576 37.865625 245 217.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1308305 37.8027877 214.17 297.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1303327 37.8020282 187.31 290.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1297748 37.8002852 152.78 283.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.128576 37.868525 197.45 216.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1282727 37.7953478 222.06 283.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1277578 37.7936454 238.17 283.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1273286 37.7922482 226.03 283.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.126702 37.7902337 216.83 281.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1261785 37.7877851 200.81 279.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.125406 37.7841493 169.48 277.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.124875 37.863425 191.43 149.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1247966 37.779611 190.19 284.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1231916 37.7767211 196.13 293.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.122875 37.841226 171.76 290.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1218651 37.7739285 218.7 113.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.121675 37.838726 192.14 291.15
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1214961 37.7736368 219.91 294.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.121025 37.837426 208.17 291.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1202086 37.7709366 204.26 113.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1200112 37.7710044 207.97 293.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.119675 37.873525 212.78 214.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.117668 37.7663636 184.62 113.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1174878 37.7664111 187.54 293.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.116975 37.829326 199.73 291.86
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1168698 37.764898 181.46 113.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1166981 37.7649659 184.23 293.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1160201 37.7633713 179.67 113.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1158312 37.7634392 182.66 293.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.115375 37.826226 211.11 291.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.115027 37.825514 218.56 291.11
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1146382 37.7612611 179.87 293.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1139859 37.753437 123.3 89.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1139859 37.7576375 158.15 269.82
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1139773 37.7559817 144.52 270.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1139601 37.7596325 175.05 281.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1137713 37.7534505 126.17 269.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1137627 37.755941 146.94 269.81
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1137627 37.7596732 177.92 281.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1137541 37.7576307 161.07 269.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.113175 37.821726 206.25 291.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.112975 37.821326 199.73 293.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.112675 37.820826 188.4 293.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.107775 37.811426 181.24 291.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.107775 37.855525 178.03 163.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.104675 37.855425 156.48 178.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.104275 37.855425 154.76 171.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.103875 37.855325 153.05 170.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.103275 37.801927 198.02 290.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.100375 37.855225 186.95 178
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.092874 37.855025 188.83 177.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.091074 37.854925 196.2 177.99
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.088074 37.854925 184.4 186.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.085374 37.855425 175.92 193.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.084874 37.855525 178.73 188.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.082174 37.855625 216.09 183.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.080474 37.855725 240.11 186.37
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.078774 37.855925 253.76 188.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.053373 37.865425 135.21 227.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.051773 37.866825 192.43 225.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.050973 37.867425 173.1 225.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.049373 37.868825 114.67 228.7
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.048073 37.870025 98.21 228.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.046773 37.871125 76.81 226.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.046173 37.871625 66.06 229.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.045873 37.871925 69.72 230.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.044873 37.872824 83.37 227.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.044542 37.8731 90.47 226.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.044273 37.873324 94.92 221.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043773 37.873624 102.27 220.17
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043325 37.873955 109.28 217.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043004 37.874115 113.77 205.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.042226 37.874321 123.4 194.96
OBJECT_STATIC oraclearena.ac -122.202929 37.750255 3.97 0
