OBJECT_SHARED Models/Airport/ils.xml -122.237172 37.718022 -0.08 230.1
OBJECT_SHARED Models/Airport/ils.xml -122.217936 37.702511 -0.89 50.78
OBJECT_SHARED Models/Airport/ils.xml -122.208506 37.724608 0.51 69.29
OBJECT_SHARED Models/Airport/ils.xml -122.129653 37.662833 6.65 122.61
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220278 37.743333 -156.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176917 37.706056 -160.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.168889 37.692778 -172.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.160806 37.704083 -172.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.155556 37.713472 -158.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1525 37.650278 -137.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.152222 37.651111 -137.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.151667 37.650556 -137.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.650556 -137.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.651111 -131.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.15 37.650833 -137.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.148889 37.650833 -132.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.132222 37.632778 -129.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131944 37.632222 -130.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131111 37.633056 -128.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.130833 37.6325 -129.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.119722 37.724167 50.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.100278 37.653333 -152.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.099444 37.699722 -58.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.087222 37.692222 -132.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.026139 37.700167 -58.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.223589 37.725919 -0.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.223589 37.725919 -0.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.129856 37.662897 6.53 180
OBJECT_SHARED Models/Airport/marker.xml -122.211969 37.699978 0 180
OBJECT_SHARED Models/Airport/marker.xml -122.205556 37.695725 -0.1 180
OBJECT_SHARED Models/Airport/marker.xml -122.194128 37.721356 0.58 180
OBJECT_SHARED Models/Airport/marker.xml -122.140467 37.652606 1.85 180
OBJECT_SHARED Models/Airport/marker.xml -122.123619 37.698369 13.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.218333 37.739722 -490.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.196389 37.7375 -456.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.057222 37.655278 -325.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.185833 37.745833 -440.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.105556 37.639722 -455.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.203333 37.747222 -437.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -122.105278 37.653333 -456.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.180556 37.740833 -429.21 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.066389 37.662222 113.64 180
OBJECT_SHARED Models/Airport/localizer.xml -122.249472 37.724961 -0.72 40.1
OBJECT_SHARED Models/Airport/localizer.xml -122.226178 37.731758 0.03 22.24
OBJECT_SHARED Models/Airport/localizer.xml -122.212956 37.700622 -0.09 220.13
OBJECT_SHARED Models/Airport/apt-light.xml -122.222292 37.716577 -1.15 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221616 37.710642 -0.94 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221326 37.716918 -1.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 -1.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220932 37.712724 -1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220865 37.710196 -0.89 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220859 37.713449 -1.01 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220814 37.717279 -1.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220401 37.719537 -1.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220266 37.719556 -1.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220232 37.717631 -1.07 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220148 37.709755 -0.85 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220143 37.712255 -0.95 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220071 37.719464 -1.08 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219572 37.709356 -0.8 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219526 37.711832 -0.9 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219446 37.715762 -1.01 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219156 37.711758 -0.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219124 37.714612 -0.96 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219089 37.714635 -0.96 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218971 37.716116 -0.99 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218944 37.708987 -0.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218783 37.714253 -0.93 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218746 37.714266 -0.93 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218697 37.713229 -0.89 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218625 37.712299 -0.86 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218609 37.712272 -0.85 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21841 37.70855 -0.68 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218413 37.716464 -0.97 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218303 37.713859 -0.88 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218239 37.713865 -0.88 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218166 37.712832 -0.84 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21815 37.712811 -0.84 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217906 37.716668 -0.94 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217718 37.708151 -0.62 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21767 37.713154 -0.81 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217477 37.717001 -0.91 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217402 37.719778 0.82 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21667 37.71064 -0.64 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216589 37.720031 0.61 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216385 37.710406 -0.6 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216179 37.710672 -0.59 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216098 37.711272 -0.6 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215838 37.711491 -0.58 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215798 37.711037 -0.56 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215602 37.7151 -0.67 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215581 37.711192 -0.54 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2155 37.712775 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215272 37.708399 0.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2152 37.717322 -0.09 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215154 37.711338 -0.5 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214883 37.717557 -0.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214835 37.711678 -0.48 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214776 37.717211 0.02 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214669 37.716884 0.12 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214433 37.717449 -0.73 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214269 37.717116 0.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214261 37.708501 0.15 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213877 37.708855 0.73 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213617 37.711905 -0.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213451 37.70918 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213397 37.711765 -0.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213271 37.71793 -0.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213169 37.716747 -0.19 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213172 37.718041 -0.43 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213075 37.711599 -0.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212805 37.711321 -0.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212652 37.718412 -0.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212531 37.711149 -0.16 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212314 37.718696 -0.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212212 37.710931 -0.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211938 37.716874 0.24 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21178 37.710791 -0.02 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211466 37.710651 0.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211155 37.710691 0.08 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211125 37.716382 0.59 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211002 37.710835 0.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 0.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 0.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 0.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 0.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 0.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 0.57 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207918 37.71956 0.71 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207446 37.717797 0.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207392 37.719316 0.86 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206866 37.718756 1.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206593 37.718342 -0.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206351 37.717877 -0.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.141576 37.716129 15.38 47.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.138252 37.718966 17.35 47.19
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.137476 37.719629 18.58 48.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.136276 37.720729 25.26 48.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.135376 37.721529 37.33 48.34
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1211871 37.7349557 115.38 55.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1210412 37.7348471 112.01 234.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1191872 37.7369106 122.02 235.25
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1166466 37.7402026 110.7 55.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1149644 37.7421302 128.24 68.95
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1147755 37.7420624 124.47 249.08
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1145609 37.74456 168.57 82.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1143721 37.7444107 167.6 262.44
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1139945 37.7493855 157.24 270.09
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1139859 37.7479331 158.22 266.3
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1137971 37.7479195 153.38 266.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1137885 37.7494058 151.92 269.77
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.075223 37.656579 19.03 44.65
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.074911 37.656823 19.12 44.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.074662 37.657018 19.19 44.66
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.074035 37.657508 19.48 44.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.072645 37.658594 27.84 44.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.070928 37.659937 41.99 40.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.069303 37.660901 72.52 49.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.068496 37.662152 91.05 53.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.066544 37.663683 113.68 42.55
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.066379 37.663794 114.2 32.14
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.064508 37.664451 113.23 23.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.06411 37.664591 112.28 23.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.061206 37.665611 105.33 23.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.058873 37.666431 99.75 23.94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.044587 37.70176 86.47 325.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.044273 37.675131 197.75 264.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043973 37.69573 98.74 274.76
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043973 37.69593 98.43 265.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043923 37.696194 98.76 261.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043728 37.694571 104.18 279.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043649 37.697641 109.4 261.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.04346 37.698639 115.61 261.48
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.043191 37.692028 116.14 279.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.042989 37.691161 120.5 279.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.042873 37.70083 136.1 325.56
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.042727 37.689793 116.64 279.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.042629 37.689366 115.25 272.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.040572 37.679631 190.5 355.75
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.038872 37.679531 197.77 356.53
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.036115 37.681617 187.15 212.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.035229 37.682062 186.07 212.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.033344 37.679326 220.95 357.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.031564 37.683906 163.84 212.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.030767 37.684306 171.04 212.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.028072 37.679131 225.27 329.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.022791 37.672482 186.92 302.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.022172 37.68863 117.49 207.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.020972 37.68903 116.7 206.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.018572 37.69013 148.4 217.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.016872 37.665031 321.8 302.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.012872 37.69463 181.95 224.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.002771 37.70253 190.02 43.47
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.001971 37.70313 178.82 45.47
OBJECT_SHARED Models/Airport/fbo.ac -122.11792042 37.66000729 10.7 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12670523 37.66389368 7.99 187.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12093179 37.66201568 9.54 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.11964897 37.66141349 10.03 151.3
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -122.12242911 37.66262752 9.04 147.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12597932 37.66381399 8.14 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12578181 37.66295638 7.9 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12561015 37.66387234 8.27 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12542121 37.66300002 8.04 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12525941 37.66392472 8.4 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12505455 37.66302773 8.17 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12490407 37.66396653 8.54 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12455973 37.6640158 8.65 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12419517 37.66406586 8.77 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12382997 37.66411787 8.89 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12348241 37.66416589 9 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.11551012 37.65777687 11.88 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11512103 37.65759909 12.11 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11469611 37.65740669 12.37 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11432395 37.6572312 12.6 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11398426 37.65707316 12.81 60
OBJECT_STATIC KOAK_structure_1.ac -122.22246 37.71167 -1 90
OBJECT_STATIC KOAK_terminal_2.ac -122.21261 37.70943 -0.13 90
