OBJECT_SHARED Models/Airport/ils.xml -122.042486 37.408936 5.53 22.09
OBJECT_SHARED Models/Airport/ils.xml -122.041508 37.403411 9.07 337.81
OBJECT_SHARED Models/Airport/tacan.xml -122.057539 37.432403 -0.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.213333 37.377222 -23.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.203889 37.4175 -93.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176944 37.401944 -65.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173611 37.481389 -177.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.166944 37.427778 -82.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.159167 37.448889 -103.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.135556 37.484444 -147.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.113333 37.443611 -142.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.112472 37.401611 -145.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.079028 37.42525 -178.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.076667 37.383056 -136.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.066389 37.418889 -171.03 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -122.140278 37.496111 -0.3 180
OBJECT_SHARED Models/Airport/localizer.xml -122.055794 37.431214 -0.71 67.8
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.225536 37.4982646 -1.29 308.16
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2252013 37.4993745 -2.04 256.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2213646 37.498251 -0.89 359.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2179486 37.4982578 -1.3 0.210000000000008
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.2142579 37.4982714 -0.93 0.27000000000001
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1504035 37.4999492 -0.09 350.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.147717 37.4995951 -0.12 330.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1476345 37.4998261 -0.12 338.4
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1460004 37.4980494 -0.2 311.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1441636 37.4963878 -0.31 311.22
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1436433 37.4977492 -0.21 326.92
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1423011 37.494699 -0.42 310.93
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1404643 37.4930033 -0.51 311.28
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1404075 37.4960877 -0.3 327.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1397175 37.4923427 -0.55 350.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.139091 37.4926151 -0.52 28.72
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1369829 37.494358 -0.38 299.62
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1369538 37.4935847 -0.44 271.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1329017 37.4847478 0.06 131.07
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1309668 37.4829858 0.09 127.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1257139 37.4767535 0.7 123.98
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.124169 37.4749485 0.36 123.79
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1202465 37.4702278 -0.29 124.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1165066 37.4660567 0.18 136.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1055803 37.460552 0 148.46
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.1017609 37.4587534 0 148.58
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0994949 37.4576224 0 147.64
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0936585 37.4546654 0 147.57
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0902979 37.4529781 0 147.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0884097 37.4521128 0 128.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0853884 37.450566 -0.2 336.96
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0829852 37.4467638 -1.24 128.84
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0799811 37.4487399 -0.25 346.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0793288 37.4487126 -0.18 336.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0745738 37.4471386 -1.97 159.9
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0737155 37.4444128 -1.44 299.63
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0713036 37.4362691 -0.25 283.23
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0696127 37.4405012 -0.16 239.39
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0693313 37.3783842 37.98 277.45
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0691739 37.436004 -1.19 94
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0691112 37.3783859 38.04 273.03
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0690652 37.3767677 39.52 277.54
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0690597 37.3798727 36.71 85.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0690366 37.4342593 -0.58 94.04
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0687936 37.3765034 39.84 97.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0687619 37.4314922 0.16 94.51
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0686649 37.3825463 34.72 83.31
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0643942 37.4441811 -0.27 160.89
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0625575 37.4437041 -0.02 173.18
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0618525 37.4432891 -0.02 24.35
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0593634 37.4439025 -0.02 190.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0466605 37.447078 -0.02 197.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0445931 37.4446241 -0.07 246.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0443785 37.4417074 -0.1 93.87
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0434775 37.4324158 -0.07 122.42
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0409625 37.4470432 -0.04 40.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.040146 37.4476231 -0.03 41.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.038362 37.4301121 0.2 150.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0380774 37.4490881 -0.01 41.74
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0354521 37.4497893 -0.01 219.67
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0348685 37.4506751 0 239.49
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0338385 37.4519152 0 237.73
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0328944 37.4531553 0 238.5
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0309376 37.4268404 0 150.97
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0258036 37.4622176 -0.01 237.78
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.022791 37.4659578 -0.01 237.41
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0124901 37.388152 10.41 78.02
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.01243 37.3883771 10.21 77.24
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0115717 37.3912071 8.54 76.83
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0115288 37.3913572 8.46 75.6
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0103202 37.3947035 6.78 76.52
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.009982 37.396092 6.15 77.21
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.009865 37.396448 5.98 75.33
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0098542 37.3964807 5.96 75.32
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.008277 37.401273 3.98 75.13
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0079041 37.4023719 3.71 75.71
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0078591 37.402521 3.67 75.69
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0059681 37.4080745 1.86 75.2
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0038704 37.4145314 -0.53 74.91
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0037815 37.4147825 -0.62 78.88
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.0037599 37.4149322 -0.67 78.68
OBJECT_SHARED Models/Power/generic_pylon_100m.xml -122.002799 37.417577 -1.62 73.9
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -122.05482108 37.41146724 7.35 0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -122.05362806 37.41611717 3.77 292
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -122.05683398 37.41688883 3.96 294.4
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -122.05681861 37.41686161 3.98 293.4
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -122.05657825 37.41696494 3.86 204
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac -122.05651994 37.41693588 3.87 204
OBJECT_STATIC moffett_hangar1.xml -122.05438 37.41288 6.21 21.8
OBJECT_STATIC HooverTower.ac -122.167094 37.427559 29.2 14
OBJECT_STATIC ames-large-wind-tunnel.ac -122.0634 37.41572 5.2 88
OBJECT_STATIC moffett-tower.xml -122.05070751 37.40902878 7.65 112.5
OBJECT_STATIC moffett-hangar-2.xml -122.043793 37.41621 1.6 21.8
OBJECT_STATIC moffett-hangar-3.xml -122.042213 37.416716 1.3 21.8
OBJECT_STATIC moffett-hangar-ng.xml -122.03956127 37.41160109 3.92 112.2
OBJECT_STATIC moffett-n-243-VMSC.xml -122.05567813 37.41514076 4.95 112.4
OBJECT_STATIC moffett-hangar-n-211.xml -122.05750953 37.41590345 4.79 112.4
OBJECT_STATIC moffett-hangar-n-248.ac -122.0558886 37.41735987 3.47 112
OBJECT_STATIC moffett-hangar-n-248A.ac -122.05643025 37.41710562 3.74 112
OBJECT_STATIC moffett-hangar-n-248B.ac -122.056883 37.4171979 3.76 112
OBJECT_STATIC moffett-hangar-n-248C.ac -122.05528726 37.41744838 3.29 112
OBJECT_STATIC moffett-hangar-n-248D.ac -122.05503341 37.41754171 3.18 112
OBJECT_STATIC moffett-hangar-n-259.ac -122.05713706 37.4169425 3.98 112
OBJECT_STATIC moffett-old-building-a.ac -122.05258801 37.41203579 6.22 201.8
OBJECT_STATIC moffett-old-building-b.ac -122.05285373 37.41249439 5.99 201.8
OBJECT_STATIC moffett-old-building-c.ac -122.05343265 37.41364677 5.38 201.8
OBJECT_STATIC moffett-old-building-d.ac -122.05356224 37.41388881 5.25 201.8
OBJECT_STATIC moffett-old-tower-north.ac -122.05369985 37.41417887 5.09 201.8
OBJECT_STATIC moffett-old-tower-south.ac -122.05272416 37.41223382 6.13 201.8
OBJECT_STATIC moffett-fire-station.ac -122.05365285 37.41608125 3.81 112
