

This package contains the local weather AI scenarios 'local_weather_thunderstorm' and 'local_weather_cirrus'. Currently they populate the sky over San Francisco either with a thunderstorm or a Cirrus/Cirrocumulus sky. The thunderstorm comes with dynamical weather effects - rain, snow, turbulence and lightning inside the cloud tower. The packages contain more cloud models and textures than are actually needed in the scenarios, the scenarios are just to demonstrate what can be done using local weather AI models.

Known issues:

* AI model clouds seem to interfere with the standard layered clouds, thus for best effect any layered clouds need to be off - a low 3-d Cumulus layer on the other hand works well.

* Currently, the Cirrus and Cirrocumulus cloud models use the Aircraft AI system. Presumably, this (dependent on visibility) leads to their sudden (dis-)appearance, and a better solution should be found.

* The shading of the Cirrus clouds is imperfect - real Cirrus clouds appear to glow when the sund shines through them, caused by the dominance of forward scattering of light on the ice crystals of the cloud. This can be modelled setting emis 1 1 1 in the materials section of the 3-d model, however then the clouds also shine white at night. I have no good solution at present.

* The Nasal script of the thunderstorm sometimes crashes for no reason I could reproduce - pointers to fix that are welcome!


The package should be extracted in the Flightgear root directory.

The package is developed and tested using Flightgear 1.9.1, it may or may not work properly on other versions.

Thorsten Renk, Feb. 2010
